<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 31 23:33:23 EDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="megahal/MegaSwap.html#add_swap(java.lang.String, java.lang.String)"><B>add_swap(String, String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>Add a new entry to the swap structure.
<DT><A HREF="megahal/MegaDictionary.html#add_word(java.lang.String)"><B>add_word(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Add a word to a dictionary, and return the identifier
  assigned to the word.
<DT><A HREF="megahal/MegaModel.html#aux"><B>aux</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>auxiliary words that can take the place of other words, like "you" and "i"
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="megahal/MegaModel.html#backward"><B>backward</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>the backward tree thru the Markov Model.
<DT><A HREF="megahal/MegaModel.html#ban"><B>ban</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>banned words that are too common, like "small" and "wrong"
<DT><A HREF="megahal/MegaDictionary.html#boundary(java.lang.String, int)"><B>boundary(String, int)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Return whether or not a word boundary exists in a string
 at the specified location.
<DT><A HREF="megahal/MegaCommand.html#BRAIN"><B>BRAIN</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaTree.html#branch"><B>branch</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>tracks the number of children a node has.
<DT><A HREF="megahal/MegaModel.html#break_into_two_ints(int)"><B>break_into_two_ints(int)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>utility function to break an int into lower and upper bits.
<DT><A HREF="megahal/MegaModel.html#buffer"><B>buffer</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>used for loading in a dictionary aspect of the brain file.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="megahal/MegaModel.html#capitalize(java.lang.String)"><B>capitalize(String)</B></A> - 
Static method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Convert a string to look nice.
<DT><A HREF="megahal/MegaCommand.html#command"><B>command</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>the command constant
<DT><A HREF="megahal/MegaCommand.html#command_array"><B>command_array</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>this array contains all of the commands available
<DT><A HREF="megahal/MegaModel.html#context"><B>context</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>context array, used for generating and learning
<DT><A HREF="megahal/MegaModel.html#COOKIE"><B>COOKIE</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>beginning of megahal brain files.
<DT><A HREF="megahal/MegaTree.html#count"><B>count</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>incremented when the particular node is part of the learning process.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#D_THINK"><B>D_THINK</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>delay used for simulating human typing.
<DT><A HREF="megahal/MegaHal.html#debug"><B>debug</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>toggle debug output
<DT><A HREF="megahal/MegaCommand.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaHal.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>Print out debug info if necessary.
<DT><A HREF="megahal/MegaHalInterface.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in interface megahal.<A HREF="megahal/MegaHalInterface.html">MegaHalInterface</A>
<DD>allows for printing of debug information.
<DT><A HREF="megahal/MegaModel.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>default directory for locating megahal files.
<DT><A HREF="megahal/MegaCommand.html#DELAY"><B>DELAY</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaModel.html#dictionary"><B>dictionary</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>the dictionary for the model
<DT><A HREF="megahal/MegaHal.html#directory"><B>directory</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>used for specifing which brain directory to use
<DT><A HREF="megahal/MegaDictionary.html#dissimilar(megahal.MegaDictionary)"><B>dissimilar(MegaDictionary)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Return TRUE or FALSE depending on whether the dictionaries
 are the same or not.
<DT><A HREF="megahal/MegaModel.html#dummy"><B>dummy</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>a dummy dictionary used for starting up the decision process of choosing a reply.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="megahal/MegaDictionary.html#entry"><B>entry</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>array of dictionary entries
<DT><A HREF="megahal/MegaHal.html#errorfp"><B>errorfp</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>print stream for error log
<DT><A HREF="megahal/MegaCommand.html#EXIT"><B>EXIT</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="megahal/MegaDictionary.html#find_word(java.lang.String)"><B>find_word(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Return the symbol corresponding to the word specified.
<DT><A HREF="megahal/MegaModel.html#forward"><B>forward</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>the forward tree thru the Markov Model.
<DT><A HREF="megahal/MegaSwap.html#from"><B>from</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>word array that is to be converted
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="megahal/MegaModel.html#getChar(byte, byte)"><B>getChar(byte, byte)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>convert two bytes (lower and upper part of a character) into a character (stored as an int).
<DT><A HREF="megahal/MegaModel.html#getUnsignedByte(byte)"><B>getUnsignedByte(byte)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>convert a byte into an unsigned byte...
<DT><A HREF="megahal/MegaDictionary.html#grow_arrays()"><B>grow_arrays()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>expand the arrays.
<DT><A HREF="megahal/MegaModel.html#grt"><B>grt</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>greeting dictionary, for generating a random greeting.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="megahal/MegaCommand.html#HELP"><B>HELP</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaCommand.html#help()"><B>help()</B></A> - 
Static method in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>print to standard out the commands and what they do.
<DT><A HREF="megahal/MegaCommand.html#helpstring"><B>helpstring</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>what the command does
<DT><A HREF="megahal/MegaModel.html#hex"><B>hex</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>helpful for debugging hex numbers
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="megahal/MegaDictionary.html#index"><B>index</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>array that contains the alpha order
<DT><A HREF="megahal/MegaModel.html#initialize_context()"><B>initialize_context()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Set the context of the model to a default value.
<DT><A HREF="megahal/MegaDictionary.html#initialize_list(java.lang.String)"><B>initialize_list(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Read a dictionary from a file.
<DT><A HREF="megahal/MegaDictionary.html#initialize()"><B>initialize()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>initialize dictionary.
<DT><A HREF="megahal/MegaModel.html#initialize(int)"><B>initialize(int)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>this function initializes the model.
<DT><A HREF="megahal/MegaCommand.html#interpretCommand(megahal.MegaDictionary, megahal.MegaHal)"><B>interpretCommand(MegaDictionary, MegaHal)</B></A> - 
Static method in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>Interprets a dictionary to see if commands exist, and if so, return the type of command.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#last"><B>last</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>remembers previous brain directory
<DT><A HREF="megahal/MegaModel.html#load_model(java.lang.String)"><B>load_model(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Load a model into memory.
<DT><A HREF="megahal/MegaModel.html#load_personality(int, java.lang.String, java.lang.String)"><B>load_personality(int, String, String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>load a saved model into this model.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>Main Function of application.
<DT><A HREF="megahal/MegaDictionary.html#make_greeting(megahal.MegaDictionary)"><B>make_greeting(MegaDictionary)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Put some special words into the dictionary so that the
 program will respond as if to a new judge.
<DT><A HREF="megahal/MegaDictionary.html#make_output()"><B>make_output()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Generate a string from the dictionary of reply words.
<DT><A HREF="megahal/MegaDictionary.html#make_words(java.lang.String)"><B>make_words(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Break a string into an array of words.
<DT><A HREF="megahal/MegaModel.html#MEGA_BRAIN"><B>MEGA_BRAIN</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>name of the brain file.
<DT><A HREF="megahal/MegaCommand.html"><B>MegaCommand</B></A> - class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>.<DD>This class contains the allowable commands from megahal, along
 with descriptions.<DT><A HREF="megahal/MegaCommand.html#MegaCommand(java.lang.String, java.lang.String, int)"><B>MegaCommand(String, String, int)</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>sets the main 3 properties of a command.
<DT><A HREF="megahal/MegaDictionary.html"><B>MegaDictionary</B></A> - class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>.<DD>This class is the dictionary aspect of MegaHal.<DT><A HREF="megahal/MegaDictionary.html#MegaDictionary()"><B>MegaDictionary()</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>initialize dictionary by calling initialize()
<DT><A HREF="megahal/MegaModel.html#megahal"><B>megahal</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>parent application that communicates with MegaModel.
<DT><A HREF="megahal/MegaHal.html"><B>MegaHal</B></A> - class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>.<DD>This class is the "main"  part of the application.<DT><A HREF="megahal/MegaHal.html#MegaHal()"><B>MegaHal()</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>Default constructor that does nothing.
<DT><A HREF="megahal/MegaHalInterface.html"><B>MegaHalInterface</B></A> - interface megahal.<A HREF="megahal/MegaHalInterface.html">MegaHalInterface</A>.<DD>This is an interface that allows MegaModel to communicate with an outside applicaton.<DT><A HREF="megahal/MegaModel.html"><B>MegaModel</B></A> - class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>.<DD>This class is the model for megahal.<DT><A HREF="megahal/MegaModel.html#MegaModel(megahal.MegaHalInterface)"><B>MegaModel(MegaHalInterface)</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>basic constructor, with a pointer to it's parent.
<DT><A HREF="megahal/MegaSwap.html"><B>MegaSwap</B></A> - class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>.<DD>This class handles word swapping.<DT><A HREF="megahal/MegaSwap.html#MegaSwap()"><B>MegaSwap()</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>This constructor initializes the swap values.
<DT><A HREF="megahal/MegaTree.html"><B>MegaTree</B></A> - class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>.<DD>This class is a Tree Node, used for the main datamodel that hal uses to generate sentences.<DT><A HREF="megahal/MegaTree.html#MegaTree()"><B>MegaTree()</B></A> - 
Constructor for class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>default constructor.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#order"><B>order</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>tells MegaModel which order (how many contexts) it should be.
<DT><A HREF="megahal/MegaModel.html#order"><B>order</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>specify the size of the Markov Model (or something like that)
<DT><A HREF="megahal/MegaModel.html#output_none"><B>output_none</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>generic output
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#position"><B>position</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>used for locating the position of words in entries.
<DT><A HREF="megahal/MegaHal.html#progress"><B>progress</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>toggle progress output
<DT><A HREF="megahal/MegaCommand.html#PROGRESS"><B>PROGRESS</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaHal.html#progress(java.lang.String, int, int)"><B>progress(String, int, int)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>Display a progress indicator as a percentage.
<DT><A HREF="megahal/MegaHalInterface.html#progress(java.lang.String, int, int)"><B>progress(String, int, int)</B></A> - 
Method in interface megahal.<A HREF="megahal/MegaHalInterface.html">MegaHalInterface</A>
<DD>allow for progress tracking of certain activities in MegaModel.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="megahal/MegaCommand.html#QUIT"><B>QUIT</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="megahal/MegaDictionary.html#random_num"><B>random_num</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>generates random numbers.
<DT><A HREF="megahal/MegaHal.html#random_num"><B>random_num</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>used for generating random numbers
<DT><A HREF="megahal/MegaModel.html#random_num"><B>random_num</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>used for generating random numbers.
<DT><A HREF="megahal/MegaHal.html#runCommandLine()"><B>runCommandLine()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>this is the function that handles the state of the program.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="megahal/MegaCommand.html#SAVE"><B>SAVE</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaModel.html#save_dictionary(java.io.OutputStream, megahal.MegaDictionary)"><B>save_dictionary(OutputStream, MegaDictionary)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Load a dictionary from the specified file.
<DT><A HREF="megahal/MegaModel.html#save_model(java.lang.String)"><B>save_model(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Save the current state to a MegaHAL brain file.
<DT><A HREF="megahal/MegaModel.html#save_tree(java.io.OutputStream, megahal.MegaTree)"><B>save_tree(OutputStream, MegaTree)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>Save a tree structure to the specified file.
<DT><A HREF="megahal/MegaDictionary.html#search_dictionary(java.lang.String, java.util.Vector)"><B>search_dictionary(String, Vector)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>Search the dictionary for the specified word, returning its
 position in the index if found, or the position where it
 should be inserted otherwise.
<DT><A HREF="megahal/MegaDictionary.html#size"><B>size</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>size of the dictonary
<DT><A HREF="megahal/MegaSwap.html#size"><B>size</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>size of the word array
<DT><A HREF="megahal/MegaHal.html#statusfp"><B>statusfp</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>print stream for status log
<DT><A HREF="megahal/MegaModel.html#swp"><B>swp</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>swap object, for switching key words.
<DT><A HREF="megahal/MegaTree.html#symbol"><B>symbol</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>symbol is used to map a string back to the particular tree node.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="megahal/MegaCommand.html#THINK"><B>THINK</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaModel.html#timeout"><B>timeout</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>amount of time to calculate values (in seconds) currently 2.
<DT><A HREF="megahal/MegaSwap.html#to"><B>to</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>word array that is the swapped answer.
<DT><A HREF="megahal/MegaDictionary.html#toString()"><B>toString()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>print the dictionary if needed.
<DT><A HREF="megahal/MegaSwap.html#toString()"><B>toString()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaSwap.html">MegaSwap</A>
<DD>allows for displaying of the swap object.
<DT><A HREF="megahal/MegaTree.html#toString()"><B>toString()</B></A> - 
Method in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>prints the tree node in a viewable manner.
<DT><A HREF="megahal/MegaTree.html#tree"><B>tree</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>an array of all the children of the node.
<DT><A HREF="megahal/MegaHal.html#typing_delay"><B>typing_delay</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>toggle human type typing
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="megahal/MegaCommand.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>&nbsp;
<DT><A HREF="megahal/MegaTree.html#usage"><B>usage</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaTree.html">MegaTree</A>
<DD>used for "stength" of a node...
<DT><A HREF="megahal/MegaModel.html#used_key"><B>used_key</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaModel.html">MegaModel</A>
<DD>whether the keyword has been used or not.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#V_THINK"><B>V_THINK</B></A> - 
Static variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>delay used for simulating human typing.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="megahal/MegaHal.html#warn(java.lang.String, java.lang.String)"><B>warn(String, String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>Write a warning message to the error output stream.
<DT><A HREF="megahal/MegaHalInterface.html#warn(java.lang.String, java.lang.String)"><B>warn(String, String)</B></A> - 
Method in interface megahal.<A HREF="megahal/MegaHalInterface.html">MegaHalInterface</A>
<DD>warn is used for errors that occur.
<DT><A HREF="megahal/MegaHal.html#width"><B>width</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaHal.html">MegaHal</A>
<DD>used for displaying output on different sized monitors.
<DT><A HREF="megahal/MegaCommand.html#word"><B>word</B></A> - 
Variable in class megahal.<A HREF="megahal/MegaCommand.html">MegaCommand</A>
<DD>the command
<DT><A HREF="megahal/MegaDictionary.html#word_exists(java.lang.String)"><B>word_exists(String)</B></A> - 
Method in class megahal.<A HREF="megahal/MegaDictionary.html">MegaDictionary</A>
<DD>see if word exists in dictionary.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
