(1)
"^#ALL_WORDS#$"
"tour"
"^show.*"
{
	response +=  "For starters, our company is developing intelligent computers. Take a look at the page #CONTENT_LOCATION# to learn more about what we do.";
	response += "<ACTION>url:#ABOUT_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(1)
"^tell me.*about.*"
{
	changecontext("cia");
	throw(input);
}
[]
-1

(1)
"^what is.*"
"^what's.*"
{
	response +=  "I have no idea, but on our research page #CONTENT_LOCATION# you can find some fascinating discoveries.";
	response += "<ACTION>url:#RESEARCH_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(1)
"^when.*"
{
	response +=  "Tracking past events is not my forte. Maybe you can find an answer on our Mission page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#MISSION_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(1)
"^#NO#$"
{
	response +=  "Ok. I took the liberty of displaying our White Paper page #CONTENT_LOCATION# where you can find some interesting reading material.";
	response += "<ACTION>url:#PAPERS_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(1)
"^i want"
"^i'd like"
{
	response +=  "You seem to have a strong character. I also have a will of my own, so I took you to our Home Page.";
	response += "<ACTION>url:#HOME_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(cia_state == 0)
"^#CONTINUE_WORD#$"
"else"
{
	changecontext("cia");
	throw(input);
}
[]
-1

(name=='' && try_get_name)
"^#CONTINUE_WORD#$"
"else"
{
	changecontext("getnewname");
	throw(input);
}
[]
-1

(hal_state == 0)
"^#CONTINUE_WORD#$"
"else"
{
	changecontext("hal");
	throw(input);
}
[]
-1

(career_state == 0)
"else"
"^#CONTINUE_WORD#$"
{
	changecontext("employment");
	throw(input);
}
[]
-1

(1)
"^(#CONTINUE_WORD#)$"
"else"
RANDOMLOOP
{
	response += "Please ask me something about my company Ai.";
	changecontext("default");
}
{
	response += "I can talk about artificial intelligence.";
	changecontext("default");
}
{
	response += "You might want to ask me something.";
	changecontext("default");
}
{
	response += "I could be very helpful if you ask something.";
	changecontext("default");
}
{
	response += match[1]+","+match[1]+","+match[1]+"I am getting bored. Please ask me something.";
	changecontext("default");
}
[]
-2

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
