(1)
""
RANDOMLOOP
{
	changecontext("mcarthy");
	throw(input);	
}
{
	changecontext("minsky");
	throw(input);	
}
{
	changecontext("cia");
	throw(input);	
}
{
	changecontext("hal");
	throw(input);	
}
{
	changecontext("turingchild");
	throw(input);	
}
{
	changecontext("turingbehav");
	throw(input);	
}
{
	changecontext("history");
	throw(input);	
}
{
	changecontext("machinelearn");
	throw(input);	
}
{
	response += "Let me tell you about the laws of robotics. ";
	changecontext("lawsrobots1");
	throw(input);	
}
{
	response += "I'd like to tell you about the Dartmouth Conference. ";
	changecontext("dartmouth");
	throw(input);	
}
[]
0

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
