(1)
"formed"
"founded"
"established"
"history"
"new"
"old"
{
	response = "Ai was founded in January 2000 by Jack Dunietz.";
	response += "<ACTION>url:#ABOUT_PAGE#</ACTION>";
	changecontext("default");
}
[]
-1

(1)
"people"
{
	changecontext("people");
	throw(input);
}
[]
-1

(1)
"(#WORD_BOUNDARIES#)ai(#WORD_BOUNDARIES#)"
"about ai"
"company"
"profile"
"executive summary"
"history"
"what.*do.*do"
"what ai does"
RANDOMLOOP
{
	response +=  "Ai is developing an Artificial Intelligence technology. I've displayed some company information #CONTENT_LOCATION#.";
	response += "<ACTION>url:#ABOUT_PAGE#</ACTION>";
}
{
	response +=  "We are leaders in Artificial Intelligence technology. Some company information is now displayed #CONTENT_LOCATION#.";
	response += "<ACTION>url:#ABOUT_PAGE#</ACTION>";
}
[]
-2

(1)
"(#WORD_BOUNDARIES#)nv(#WORD_BOUNDARIES#)"
{
	response +=  "NV is the Dutch signifier of a corporate entity. You know, like Ltd. and Inc.";
	response += "<ACTION>url:#ABOUT_PAGE#</ACTION>";
}
[]
-2

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
