(dart_state==0)
""
{
	response+="In 1956, John McCarthy and Marvin Minsky, regarded as the fathers of AI, organized a conference to draw the talent and expertise of others interested in machine intelligence for a month of brainstorming.";
	dart_state=1;
}
[]

/* ------------------------------------------------------------ */

(dart_state==1)
""
{
	response+= "McCarthy & Minsky invited them to Vermont for 'The Dartmouth summer research project on artificial intelligence.' From that point on, the field would be known as Artificial intelligence.";
	dart_state=2;
}
[]

(dart_state==1)
"#BYE_WORD#"
{
	dart_state=3;
	changecontext("default");
	throw(input);
}
[]

/* ------------------------------------------------------------ */
(dart_state==2)
""
{
	response+="The Dartmouth Conference brought together the founders of AI and lay the groundwork for the future of AI research. You can read more about the Dartmouth Conference in the pages above: http://homeai.a-i.com/timelines.htm The Dartmouth Conference and the First AI Program http://web.mit.edu/sts001/www/Team9/first_AI_program.htm ";
	changecontext("default");
	dart_state=3;
}
[]

(dart_state==2)
"#BYE_WORD#"
{
	dart_state=3;
	changecontext("default");
	throw(input);
}
[]

