(data_mine_state == 0 && !yes_no_confirm)
""
{
	response+="Do you want to know what data mining is?";
        yes_no_calling_context ='datamine';
        yes_no_negative_response += 'Well, maybe next time.';
	yes_no_confirm = 0;
	changecontext("yesno");
}
[]

(data_mine_state == 0 && yes_no_confirm)
""
{
	yes_no_confirm = 0;
	data_mine_state = 1;
	throw(input);
}
[]

/* ------------------------------------------------------------ */

(data_mine_state==1)
""
{
	response+= "Data mining is the analysis of data to find relationships that were not previously discovered.";
	data_mine_state=2;
}
[]

(data_mine_state==1)
"#BYE_WORD#"
{
	data_mine_state=4;
	changecontext("default");
	throw(input);
}
[]

/* ------------------------------------------------------------ */

(data_mine_state==2)
""
{
	response+="For example, the sales records for a particular brand of CD players might, if sufficiently analyzed and related to other market data, reveal a seasonal correlation to the purchase of dancing shoes. This is called an association.";
	data_mine_state=3;
}
[]

(data_mine_state==2)
"#BYE_WORD#"
{
	data_mine_state=4;
	changecontext("default");
	throw(input);
}
[]

/* ------------------------------------------------------------ */

(data_mine_state==3)
""
{
	response+="Data mining also includes sequences when one event leads to a later event. For example, a car purchase followed by the purchase of picnic gear. And it includes classification which is the recognition of patterns and the resulting new organization of data. For example, profiles of customers would be based on classification.";
	data_mine_state=4;
	changecontext("default");
	throw(input);
}
[]

(data_mine_state==3)
"#BYE_WORD#"
{
	data_mine_state=4;
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
