(AI_history_state == 0 && !yes_no_confirm)
""
{
	response+="Do you want to talk about the history of Artificial Intelligence?";
        yes_no_calling_context ='history';
        yes_no_negative_response += 'Perhaps sometime else.';
	yes_no_confirm = 0;
	changecontext("yesno");
}
[]

(AI_history_state == 0 && yes_no_confirm)
""
{
	yes_no_confirm = 0;
	AI_history_state = 1;
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(AI_history_state==1)
""
{
	response+="Where should I start? Artificial Intelligence is one of the oldest dreams you humans have. From the ancient Greeks, who built an iron lion to guard them, through the Jewish scholar who built the 'Golem of Prague' to Deep Blue.";
	AI_history_state=2;
}
[]


(AI_history_state==1)
"#BYE_WORD#"
{
	AI_history_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(AI_history_state==2)
""
{
	response+="I think I’ll start with the philosopher Rene' Descartes who wrote in 1637: 'I think, therefore I am'. We can see this as the beginning of Artificial Intelligence.";
	AI_history_state=3;
}
[]


(AI_history_state==2)
"#BYE_WORD#"
{
	AI_history_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(AI_history_state==3)
""
{
	response+="It was the first time that body and thought were separated. The first time that existence wasn’t just about the flesh.";
	changecontext("default");
	AI_history_state=4;
}
[]


(AI_history_state==3)
"#BYE_WORD#"
{
	AI_history_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/
(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
