(AI_hist_robot_state==0)
""
{
	response+="The word ROBOT was derived from the Czech word for 'worker'. Karel Capek, who wrote a play called 'Rossum's Universal Robots', first used it in 1920. ";
	response+="You can read more about the play on the page #CONTENT_LOCATION#. ";
	response+="(http://homeai.a-i.com/myththeater.html)";
	AI_hist_robot_state=1;
}
[]

(AI_hist_robot_state==1)
""
{
	response+="The English translation, done in 1923, retained the original word. The rest is history.";
	changecontext("default");
	AI_hist_robot_state=2;
}
[]


(AI_hist_robot_state==1)
"#BYE_WORD#"
{
	AI_hist_robot_state=2;
	changecontext("default");
	throw(input);
}
[]