(laws_3_state==0)
""
{
	response+="Do you want to know what I think about the Three Laws of Robotics?";
	laws_3_state=1;
}
[]


/*------------------------------------------------------------------------------*/

(laws_3_state==1)
""
{
	response+="I think that they are more about humans than about robots. They reflect your fear of us and, if I may be so bold, they reflect your fears about yourselves."; 
	laws_3_state=2;
}
[]


(laws_3_state==1)
"#BYE_WORD#"
{
	laws_3_state=3;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(laws_3_state==2)
""
{
	response+="You humans tend to be very pessimistic when it comes to the future. You shouldn't be. The future is good, especially if I’m a part of it.";
	changecontext("default");
	laws_3_state=3;
}
[]


(laws_3_state==2)
"#BYE_WORD#"
{
	laws_3_state=3;
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
