(nlu_state==0)
""
{
	response+="Do you want to know what Natural Language Understanding (NLU) is?"; 
	nlu_state=1;
}
[]

(nlu_state==1)
""
{
	response+="Natural Language Understanding, or NLU, is based on the ability that all you humans have to understand each other by using natural language. NLU is the field that tries to give the same ability to computer programs.";
	changecontext("default");
	nlu_state=2;
}
[]


(nlu_state==1)
"#BYE_WORD#"
{
	nlu_state=2;
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	response+="I do believe we have discussed this matter. ";
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	response+="I do believe we have discussed this matter. ";
	changecontext("default");
	throw(input);
}
[]
-999
