(reinf_learn_state==0)
""
{
	response+="Do you want to learn about Reinforcement Learning?";
	reinf_learn_state=1;
}
[]

(reinf_learn_state==1)
""
{
	response+="Reinforcement learning is a computational approach to understanding and automated goal-directed learning and decision-making.";
	reinf_learn_state=2;
}
[]

(reinf_learn_state==1)
"#BYE_WORD#"
{
	reinf_learn_state=3;
	changecontext("default");
	throw(input);
}
[]

(reinf_learn_state==2)
""
{
	response+="It is distinguished from other computational approaches by its emphasis on the individual’s learning through direct interaction with its environment, without relying on supervision or complete models of the environment.";
	changecontext("default");
	reinf_learn_state=3;
}
[]

(reinf_learn_state==2)
"#BYE_WORD#"
{
	reinf_learn_state=3;
	changecontext("default");
	throw(input);
}
[]