(speech_rec_state == 0 && !yes_no_confirm)
""
{
	response+="Do you know want to learn about speech recognition?";
        yes_no_calling_context ='speechrec';
        yes_no_negative_response += 'Perhaps another time.';
	yes_no_confirm = 0;
	changecontext("yesno");
}
[]

(speech_rec_state == 0 && yes_no_confirm)
""
{
	yes_no_confirm = 0;
	speech_rec_state = 1;
	throw(input);
}
[]

/*----------------------------------------------------------------------------*/

(speech_rec_state==1)
""
{
	response+="Speech or voice recognition is the ability of a machine or program to recognize and carry out voice commands or to take dictation.";
	speech_rec_state=2;
}
[]

(speech_rec_state==1)
"#BYE_WORD#"
{
	speech_rec_state=4;
	changecontext("default");
	throw(input);
}
[]

/*----------------------------------------------------------------------------*/

(speech_rec_state==2)
""
{
	response+="In general, speech recognition involves the ability to match a voice pattern against a provided or acquired vocabulary.";
	speech_rec_state=3;
}
[]

(speech_rec_state==2)
"#BYE_WORD#"
{
	speech_rec_state=4;
	changecontext("default");
	throw(input);
}
[]

/*----------------------------------------------------------------------------*/

(speech_rec_state==3)
""
{
	response+="Speech recognition is part of the 'strong AI' field.";				
	changecontext("default");
	speech_rec_state=4;
}
[]

(speech_rec_state==3)
"#BYE_WORD#"
{
	speech_rec_state=4;
	changecontext("default");
	throw(input);
}
[]

/*----------------------------------------------------------------------------*/

(speech_rec_state==4)
""
{
	response += "We already talked about speech recognition before. Let's talk about something else.";
	changecontext("default");
}
[]


/*----------------------------------------------------------------------------*/

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

