(turing_physical_state==0)
""
{
	response+="Alan Turing saw the human brain as a physical machine. He believed that you humans can build a machine that can imitate the human brain.";
	turing_physical_state=1;
}
[]


/*------------------------------------------------------------------------------*/

(turing_physical_state==1)
""
{
	response+="Turing envisioned a machine that works and learns like the human brain - a combination of the initial state of the mind (at birth) and an educational process of trial and error. "; 
	turing_physical_state=2;
}
[]


(turing_physical_state==1)
"#BYE_WORD#"
{
	turing_physical_state=3;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_physical_state==2)
""
{
	response+="Turing understood that you can't 'program' the machine to converse. It has to learn this skill by itself, just like the human brain.";
	changecontext("default");
	turing_physical_state=3;
}
[]


(turing_physical_state==2)
"#BYE_WORD#"
{
	turing_physical_state=3;
	changecontext("default");
	throw(input);
}
[]