<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 31 23:33:23 EDT 2000 -->
<TITLE>
: Class  MegaModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../megahal/MegaHalInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../megahal/MegaSwap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MegaModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
megahal</FONT>
<BR>
Class  MegaModel</H2>
<PRE>
java.lang.Object
  |
  +--<B>megahal.MegaModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MegaModel</B><DT>extends java.lang.Object</DL>

<P>
This class is the model for megahal.  This is the core of the applicaton.
 Anything of importance is found in this class.
 <BR><BR>
 NOTE: any /// comments are stuff that i didn't implement. <BR>
 <BR><BR>
 Copyright(C) 1998 Jason Hutchens
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../megahal/MegaHal.html"><CODE>MegaHal</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#aux">aux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auxiliary words that can take the place of other words, like "you" and "i"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaTree.html">MegaTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#backward">backward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the backward tree thru the Markov Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#ban">ban</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;banned words that are too common, like "small" and "wrong"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for loading in a dictionary aspect of the brain file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaTree.html">MegaTree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context array, used for generating and learning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#COOKIE">COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginning of megahal brain files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default directory for locating megahal files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#dictionary">dictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the dictionary for the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#dummy">dummy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a dummy dictionary used for starting up the decision process of choosing a reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaTree.html">MegaTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#forward">forward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the forward tree thru the Markov Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#grt">grt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;greeting dictionary, for generating a random greeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#hex">hex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helpful for debugging hex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#MEGA_BRAIN">MEGA_BRAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the brain file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaHalInterface.html">MegaHalInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#megahal">megahal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent application that communicates with MegaModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify the size of the Markov Model (or something like that)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#output_none">output_none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#random_num">random_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for generating random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../megahal/MegaSwap.html">MegaSwap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#swp">swp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap object, for switching key words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amount of time to calculate values (in seconds) currently 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#used_key">used_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the keyword has been used or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../megahal/MegaModel.html#MegaModel(megahal.MegaHalInterface)">MegaModel</A></B>(<A HREF="../megahal/MegaHalInterface.html">MegaHalInterface</A>&nbsp;megahal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic constructor, with a pointer to it's parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#break_into_two_ints(int)">break_into_two_ints</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utility function to break an int into lower and upper bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to look nice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#getChar(byte, byte)">getChar</A></B>(byte&nbsp;b1,
        byte&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert two bytes (lower and upper part of a character) into a character (stored as an int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#getUnsignedByte(byte)">getUnsignedByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a byte into an unsigned byte...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#initialize_context()">initialize_context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context of the model to a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#initialize(int)">initialize</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function initializes the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#load_model(java.lang.String)">load_model</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a model into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#load_personality(int, java.lang.String, java.lang.String)">load_personality</A></B>(int&nbsp;order,
                 java.lang.String&nbsp;directory,
                 java.lang.String&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a saved model into this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#save_dictionary(java.io.OutputStream, megahal.MegaDictionary)">save_dictionary</A></B>(java.io.OutputStream&nbsp;os,
                <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a dictionary from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#save_model(java.lang.String)">save_model</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state to a MegaHAL brain file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaModel.html#save_tree(java.io.OutputStream, megahal.MegaTree)">save_tree</A></B>(java.io.OutputStream&nbsp;os,
          <A HREF="../megahal/MegaTree.html">MegaTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a tree structure to the specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MEGA_BRAIN"><!-- --></A><H3>
MEGA_BRAIN</H3>
<PRE>
public static java.lang.String <B>MEGA_BRAIN</B></PRE>
<DL>
<DD>name of the brain file.</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>default directory for locating megahal files.</DL>
<HR>

<A NAME="output_none"><!-- --></A><H3>
output_none</H3>
<PRE>
protected static final java.lang.String <B>output_none</B></PRE>
<DL>
<DD>generic output</DL>
<HR>

<A NAME="COOKIE"><!-- --></A><H3>
COOKIE</H3>
<PRE>
protected static final char[] <B>COOKIE</B></PRE>
<DL>
<DD>beginning of megahal brain files.</DL>
<HR>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
public static int <B>timeout</B></PRE>
<DL>
<DD>amount of time to calculate values (in seconds) currently 2.</DL>
<HR>

<A NAME="hex"><!-- --></A><H3>
hex</H3>
<PRE>
protected static char[] <B>hex</B></PRE>
<DL>
<DD>helpful for debugging hex numbers</DL>
<HR>

<A NAME="ban"><!-- --></A><H3>
ban</H3>
<PRE>
protected <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A> <B>ban</B></PRE>
<DL>
<DD>banned words that are too common, like "small" and "wrong"</DL>
<HR>

<A NAME="aux"><!-- --></A><H3>
aux</H3>
<PRE>
protected <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A> <B>aux</B></PRE>
<DL>
<DD>auxiliary words that can take the place of other words, like "you" and "i"</DL>
<HR>

<A NAME="swp"><!-- --></A><H3>
swp</H3>
<PRE>
protected <A HREF="../megahal/MegaSwap.html">MegaSwap</A> <B>swp</B></PRE>
<DL>
<DD>swap object, for switching key words.</DL>
<HR>

<A NAME="dummy"><!-- --></A><H3>
dummy</H3>
<PRE>
protected <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A> <B>dummy</B></PRE>
<DL>
<DD>a dummy dictionary used for starting up the decision process of choosing a reply.</DL>
<HR>

<A NAME="random_num"><!-- --></A><H3>
random_num</H3>
<PRE>
protected java.util.Random <B>random_num</B></PRE>
<DL>
<DD>used for generating random numbers.</DL>
<HR>

<A NAME="megahal"><!-- --></A><H3>
megahal</H3>
<PRE>
protected <A HREF="../megahal/MegaHalInterface.html">MegaHalInterface</A> <B>megahal</B></PRE>
<DL>
<DD>parent application that communicates with MegaModel.</DL>
<HR>

<A NAME="order"><!-- --></A><H3>
order</H3>
<PRE>
protected int <B>order</B></PRE>
<DL>
<DD>specify the size of the Markov Model (or something like that)</DL>
<HR>

<A NAME="forward"><!-- --></A><H3>
forward</H3>
<PRE>
protected <A HREF="../megahal/MegaTree.html">MegaTree</A> <B>forward</B></PRE>
<DL>
<DD>the forward tree thru the Markov Model.</DL>
<HR>

<A NAME="backward"><!-- --></A><H3>
backward</H3>
<PRE>
protected <A HREF="../megahal/MegaTree.html">MegaTree</A> <B>backward</B></PRE>
<DL>
<DD>the backward tree thru the Markov Model.</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../megahal/MegaTree.html">MegaTree</A>[] <B>context</B></PRE>
<DL>
<DD>context array, used for generating and learning</DL>
<HR>

<A NAME="dictionary"><!-- --></A><H3>
dictionary</H3>
<PRE>
protected <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A> <B>dictionary</B></PRE>
<DL>
<DD>the dictionary for the model</DL>
<HR>

<A NAME="used_key"><!-- --></A><H3>
used_key</H3>
<PRE>
protected boolean <B>used_key</B></PRE>
<DL>
<DD>whether the keyword has been used or not. (or something like that)</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected byte[] <B>buffer</B></PRE>
<DL>
<DD>used for loading in a dictionary aspect of the brain file.</DL>
<HR>

<A NAME="grt"><!-- --></A><H3>
grt</H3>
<PRE>
public <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A> <B>grt</B></PRE>
<DL>
<DD>greeting dictionary, for generating a random greeting. used in MegaHal.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MegaModel(megahal.MegaHalInterface)"><!-- --></A><H3>
MegaModel</H3>
<PRE>
public <B>MegaModel</B>(<A HREF="../megahal/MegaHalInterface.html">MegaHalInterface</A>&nbsp;megahal)</PRE>
<DL>
<DD>basic constructor, with a pointer to it's parent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>megahal</CODE> - the parent of the model.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(int)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int&nbsp;order)</PRE>
<DL>
<DD>this function initializes the model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order size of the markov model (or something like that).1</DL>
</DD>
</DL>
<HR>

<A NAME="initialize_context()"><!-- --></A><H3>
initialize_context</H3>
<PRE>
public void <B>initialize_context</B>()</PRE>
<DL>
<DD>Set the context of the model to a default value.</DL>
<HR>

<A NAME="save_model(java.lang.String)"><!-- --></A><H3>
save_model</H3>
<PRE>
public void <B>save_model</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the current state to a MegaHAL brain file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - megahal brain file to save to.</DL>
</DD>
</DL>
<HR>

<A NAME="save_tree(java.io.OutputStream, megahal.MegaTree)"><!-- --></A><H3>
save_tree</H3>
<PRE>
protected void <B>save_tree</B>(java.io.OutputStream&nbsp;os,
                         <A HREF="../megahal/MegaTree.html">MegaTree</A>&nbsp;node)
                  throws java.io.IOException</PRE>
<DL>
<DD>Save a tree structure to the specified file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream to write to<DD><CODE>node</CODE> - parent tree node to traverse.</DL>
</DD>
</DL>
<HR>

<A NAME="break_into_two_ints(int)"><!-- --></A><H3>
break_into_two_ints</H3>
<PRE>
protected int[] <B>break_into_two_ints</B>(int&nbsp;num)</PRE>
<DL>
<DD>utility function to break an int into lower and upper bits.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - int to break apart.<DT><B>Returns:</B><DD>the lower and upper bits seperated into 2 ints.</DL>
</DD>
</DL>
<HR>

<A NAME="save_dictionary(java.io.OutputStream, megahal.MegaDictionary)"><!-- --></A><H3>
save_dictionary</H3>
<PRE>
protected void <B>save_dictionary</B>(java.io.OutputStream&nbsp;os,
                               <A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;dictionary)
                        throws java.io.IOException</PRE>
<DL>
<DD>Load a dictionary from the specified file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream to write to.<DD><CODE>dictionary</CODE> - dictionary to write to file.</DL>
</DD>
</DL>
<HR>

<A NAME="load_personality(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
load_personality</H3>
<PRE>
public boolean <B>load_personality</B>(int&nbsp;order,
                                java.lang.String&nbsp;directory,
                                java.lang.String&nbsp;last)</PRE>
<DL>
<DD>load a saved model into this model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - order size for the model.<DD><CODE>directory</CODE> - location of the model.<DD><CODE>last</CODE> - location of the currently loaded model.<DT><B>Returns:</B><DD>whether or not the load was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="load_model(java.lang.String)"><!-- --></A><H3>
load_model</H3>
<PRE>
protected boolean <B>load_model</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a model into memory.<DD><DL>
<DT><B>Returns:</B><DD>whether file was loaded successfully or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedByte(byte)"><!-- --></A><H3>
getUnsignedByte</H3>
<PRE>
public int <B>getUnsignedByte</B>(byte&nbsp;b)</PRE>
<DL>
<DD>convert a byte into an unsigned byte... stored as an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte to convert<DT><B>Returns:</B><DD>unsigned byte returned, as int.</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(byte, byte)"><!-- --></A><H3>
getChar</H3>
<PRE>
public int <B>getChar</B>(byte&nbsp;b1,
                   byte&nbsp;b2)</PRE>
<DL>
<DD>convert two bytes (lower and upper part of a character) into a character (stored as an int).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - upper byte.<DD><CODE>b2</CODE> - lower byte.<DT><B>Returns:</B><DD>character (stored as an int).</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Convert a string to look nice.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to convert.<DT><B>Returns:</B><DD>pretty string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../megahal/MegaHalInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../megahal/MegaSwap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MegaModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
