<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 31 23:33:23 EDT 2000 -->
<TITLE>
: Class  MegaDictionary
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../megahal/MegaCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../megahal/MegaHal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MegaDictionary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
megahal</FONT>
<BR>
Class  MegaDictionary</H2>
<PRE>
java.lang.Object
  |
  +--<B>megahal.MegaDictionary</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MegaDictionary</B><DT>extends java.lang.Object</DL>

<P>
This class is the dictionary aspect of MegaHal.  It serves two purposes.
 First, It maintains a list of all the words in a model.  Second, It is used
 for interpreting inputs and generating outputs.
 <BR><BR>
 NOTE: any /// comments are stuff that i didn't implement. <BR>
 <BR><BR>
 Copyright(C) 1998 Jason Hutchens
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../megahal/MegaHal.html"><CODE>MegaHal</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#entry">entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array of dictionary entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array that contains the alpha order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#random_num">random_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of the dictonary</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#MegaDictionary()">MegaDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize dictionary by calling initialize()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#add_word(java.lang.String)">add_word</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a word to a dictionary, and return the identifier
  assigned to the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#boundary(java.lang.String, int)">boundary</A></B>(java.lang.String&nbsp;string,
         int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not a word boundary exists in a string
 at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#dissimilar(megahal.MegaDictionary)">dissimilar</A></B>(<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;words2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return TRUE or FALSE depending on whether the dictionaries
 are the same or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#find_word(java.lang.String)">find_word</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the symbol corresponding to the word specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#grow_arrays()">grow_arrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expand the arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#initialize_list(java.lang.String)">initialize_list</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a dictionary from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#make_greeting(megahal.MegaDictionary)">make_greeting</A></B>(<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;grt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put some special words into the dictionary so that the
 program will respond as if to a new judge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#make_output()">make_output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string from the dictionary of reply words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#make_words(java.lang.String)">make_words</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break a string into an array of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#search_dictionary(java.lang.String, java.util.Vector)">search_dictionary</A></B>(java.lang.String&nbsp;word,
                  java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the dictionary for the specified word, returning its
 position in the index if found, or the position where it
 should be inserted otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print the dictionary if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../megahal/MegaDictionary.html#word_exists(java.lang.String)">word_exists</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see if word exists in dictionary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>size of the dictonary</DL>
<HR>

<A NAME="entry"><!-- --></A><H3>
entry</H3>
<PRE>
public java.lang.String[] <B>entry</B></PRE>
<DL>
<DD>array of dictionary entries</DL>
<HR>

<A NAME="random_num"><!-- --></A><H3>
random_num</H3>
<PRE>
protected java.util.Random <B>random_num</B></PRE>
<DL>
<DD>generates random numbers.</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int[] <B>index</B></PRE>
<DL>
<DD>array that contains the alpha order</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MegaDictionary()"><!-- --></A><H3>
MegaDictionary</H3>
<PRE>
public <B>MegaDictionary</B>()</PRE>
<DL>
<DD>initialize dictionary by calling initialize()</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>initialize dictionary. reset vars basically.</DL>
<HR>

<A NAME="initialize_list(java.lang.String)"><!-- --></A><H3>
initialize_list</H3>
<PRE>
public void <B>initialize_list</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read a dictionary from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of file to read.</DL>
</DD>
</DL>
<HR>

<A NAME="add_word(java.lang.String)"><!-- --></A><H3>
add_word</H3>
<PRE>
public int <B>add_word</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Add a word to a dictionary, and return the identifier
  assigned to the word.  If the word already exists in
  the dictionary, then return its current identifier
  without adding it again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - word to add to the dictionary.<DT><B>Returns:</B><DD>location of word.</DL>
</DD>
</DL>
<HR>

<A NAME="search_dictionary(java.lang.String, java.util.Vector)"><!-- --></A><H3>
search_dictionary</H3>
<PRE>
public int <B>search_dictionary</B>(java.lang.String&nbsp;word,
                             java.util.Vector&nbsp;params)</PRE>
<DL>
<DD>Search the dictionary for the specified word, returning its
 position in the index if found, or the position where it
 should be inserted otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - word to find in dictionary.<DD><CODE>params</CODE> - right now just the boolean value to return, letting the calling proc know if the word was found or not.<DT><B>Returns:</B><DD>location of word.</DL>
</DD>
</DL>
<HR>

<A NAME="make_words(java.lang.String)"><!-- --></A><H3>
make_words</H3>
<PRE>
public void <B>make_words</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Break a string into an array of words.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - sentence to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="boundary(java.lang.String, int)"><!-- --></A><H3>
boundary</H3>
<PRE>
public boolean <B>boundary</B>(java.lang.String&nbsp;string,
                        int&nbsp;position)</PRE>
<DL>
<DD>Return whether or not a word boundary exists in a string
 at the specified location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to analyze.<DD><CODE>position</CODE> - location in string to analyze.<DT><B>Returns:</B><DD>whether the boundary was located or not.</DL>
</DD>
</DL>
<HR>

<A NAME="word_exists(java.lang.String)"><!-- --></A><H3>
word_exists</H3>
<PRE>
public boolean <B>word_exists</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>see if word exists in dictionary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - word for searching.<DT><B>Returns:</B><DD>whether the word is in the dictionary or not.</DL>
</DD>
</DL>
<HR>

<A NAME="find_word(java.lang.String)"><!-- --></A><H3>
find_word</H3>
<PRE>
public int <B>find_word</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Return the symbol corresponding to the word specified.
 We assume that the word with index zero is equal to a
 NULL word, indicating an error condition.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - word for locating.<DT><B>Returns:</B><DD>location of the word.</DL>
</DD>
</DL>
<HR>

<A NAME="make_greeting(megahal.MegaDictionary)"><!-- --></A><H3>
make_greeting</H3>
<PRE>
public void <B>make_greeting</B>(<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;grt)</PRE>
<DL>
<DD>Put some special words into the dictionary so that the
 program will respond as if to a new judge.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grt</CODE> - Dictionary full of greetings.</DL>
</DD>
</DL>
<HR>

<A NAME="dissimilar(megahal.MegaDictionary)"><!-- --></A><H3>
dissimilar</H3>
<PRE>
public boolean <B>dissimilar</B>(<A HREF="../megahal/MegaDictionary.html">MegaDictionary</A>&nbsp;words2)</PRE>
<DL>
<DD>Return TRUE or FALSE depending on whether the dictionaries
 are the same or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words2</CODE> - dictionary to compare with.<DT><B>Returns:</B><DD>true if words are different.</DL>
</DD>
</DL>
<HR>

<A NAME="make_output()"><!-- --></A><H3>
make_output</H3>
<PRE>
public java.lang.String <B>make_output</B>()</PRE>
<DL>
<DD>Generate a string from the dictionary of reply words.<DD><DL>
<DT><B>Returns:</B><DD>output string.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>print the dictionary if needed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of the dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="grow_arrays()"><!-- --></A><H3>
grow_arrays</H3>
<PRE>
public void <B>grow_arrays</B>()</PRE>
<DL>
<DD>expand the arrays. it would be nice to expand them in increments larger than 1.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../megahal/MegaCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../megahal/MegaHal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MegaDictionary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
