(dart_state==0)
""
{
	response+="In 1956, John McCarthy and Marvin Minsky, regarded as the fathers of AI, organized a conference to draw on the talent and expertise of researchers interested in machine intelligence for a month of brainstorming.";
	dart_state=1;
}
[]

/* ------------------------------------------------------------ */

(dart_state==1)
""
{
	response+= "McCarthy and Minsky invited them to Vermont for 'The Dartmouth summer research project on artificial intelligence.' From that point on, the field would be known as Artificial Intelligence.";
	dart_state=2;
}
[]

(dart_state==1)
"#BYE_WORD#"
{
	dart_state=3;
	changecontext("default");
	throw(input);
}
[]

(dart_state==1)
"mccarthy"
"mcarthy"
{
	dart_state=0;
	mcarthy_state=1;
	changecontext("mcarthy");
	throw(input);
}
[]

(dart_state==1)
"minsky"
{
	dart_state=0;
	minsky_state=1;
	changecontext("minsky");
	throw(input);
}
[]

/* ------------------------------------------------------------ */
(dart_state==2)
""
{
	response+="The Dartmouth Conference brought together the founders of AI and lay the groundwork for the future of AI research. You can read more about the Dartmouth Conference in the pages #CONTENT_LOCATION#.";
	response+="<ACTION>url:#RES_ARTI_PAGE_TIMELINES#</ACTION>";
	changecontext("default");
	dart_state=3;
}
[]

(dart_state==2)
"#BYE_WORD#"
{
	dart_state=3;
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
