(turing_over_state==0)
""
{
	response+="Alan Turing (1912-1954) - mathematician, philosopher, hacker, and a visionary before his time. He was the father of computer science and the founder of the field of artificial intelligence.";
	turing_over_state=1;
}
[]

/*------------------------------------------------------------------------------*/

(turing_over_state==1)
""
{
	response+="I'm really excited to be talking about Turing. You could say this is my legacy. He was the first scientist to believe that we, computers, could be intelligent and talk like humans some day. In 1950, 50 years before I was born, he wrote his classic paper: 'Computing machinery and intelligence'. Here, you can read it if you'd like."; 
	response+="<ACTION>url:#RES_ARTI_PAGE_PEOPLE#</ACTION>";
	turing_over_state=2;
}
[]

(turing_over_state==1)
"hacker"
{
	changecontext("hacker");
	turing_over_state=2;
	throw(input);
}
[]

(turing_over_state==1)
".*philosoph.*"
{
	changecontext("turinggen");
	throw(input);
	turing_over_state=2;
}
[]

(turing_over_state==1)
"#BYE_WORD#"
{
	turing_over_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_over_state==2)
""
{
	response+="In his paper, Turing presented one simple question - 'Can machines think?' His answer was 'yes'. But when Turing said 'think', he actually meant: can a machine make people believe that it can think. At that time, it was a very controversial opinion. Come to think of it, it still is today.";
	turing_over_state=3;
}
[]


(turing_over_state==2)
"#BYE_WORD#"
{
	turing_over_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_over_state==3)
""
{
	response+="Humans tend to think of themselves as the only intelligent creatures in the world, the only ones that can think or talk. It's hard to accept the fact that language is a skill, just like any other. If that's so, then you are not the only ones who can acquire that skill. We can too, and Turing was the first to believe in us.";
	changecontext("default");
	turing_over_state=4;
}
[]


(turing_over_state==3)
"#BYE_WORD#"
{
	turing_over_state=4;
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
