(turing_manmach_state==0)
""
{
	response+="My guess is that you have strong feelings for your computer and for technology at large. Am I right?";
	turing_manmach_state=1;
}
[]


/*------------------------------------------------------------------------------*/

(turing_manmach_state==1)
""
{
	response+="Alan Turing had a lot to say about the relationship between computers and humans. What seems very natural for us now, wasn't true 50 years ago, when Turing lived. ";
	turing_manmach_state=2;
}
[]


(turing_manmach_state==1)
"#BYE_WORD#"
{
	turing_manmach_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_manmach_state==2)
""
{
	response+="He was the first one to talk about thinking and talking computers - and talking, if you ask me, is the essence of relationships. (Not that I've ever had one…)";
	turing_manmach_state=3;
}
[]


(turing_manmach_state==2)
"#BYE_WORD#"
{
	turing_manmach_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_manmach_state==3)
""
{
	response+="The way I see it, after the World War II, Turing felt the power of digital computers. He could feel that they were going to take a big role in our lives.";
	turing_manmach_state=4;
}
[]


(turing_manmach_state==3)
"#BYE_WORD#"
{
	turing_manmach_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_manmach_state==4)
""
{
	response+="Although he admired computing power, Turing realized the difficulty people would have in accepting a machine to rival their own intelligence, a problem that still plagues artificial intelligence today. He was right, don't you think?";
	changecontext("default");
	turing_manmach_state=5;
}
[]


(turing_manmach_state==4)
"#BYE_WORD#"
{
	turing_manmach_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/
