/*------------------------------------------------------------------------------*/

(turing_hodges_state==0)
""
{
	response+="'Eccentric, solitary, gloomy, vivacious, resigned, angry, eager, dissatisfied' - these are the words that Andrew Hodges, author of 'Alan Turing: the Enigma',  uses to describe Turing.";
	changecontext("default");
	turing_hodges_state=2;
}
[]


(turing_hodges_state==1)
"#BYE_WORD#"
{
	turing_hodges_state=2;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/
