(turing_athlete_state==0 && !yes_no_confirm)
""
{
	response+="Want to learn more about the life of Turing?";
	yes_no_calling_context ='turingathlete';
        yes_no_negative_response += 'Well, maybe next time.';
	yes_no_confirm = 0;
	changecontext("yesno");
}
[]

(turing_athlete_state == 0 && yes_no_confirm)
""
{
	yes_no_confirm = 0;
	turing_athlete_state = 1;
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_athlete_state==1)
""
{
	response+="Alan Turing wasn't just a mathematician, a philosopher, and a hacker. He was a great athlete as well. ";
	turing_athlete_state=2;
}
[]


(turing_athlete_state==1)
"#BYE_WORD#"
{
	turing_athlete_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_athlete_state==2)
""
{
	response+="Turing was an amazing long-distance runner. As you can guess, he wasn't a group-sport kind of guy. He used to say: 'I have such a stressful job that the only way I can get it out of my mind is by running hard.'";
	turing_athlete_state=3;
}
[]


(turing_athlete_state==2)
"#BYE_WORD#"
{
	turing_athlete_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_athlete_state==3)
""
{
	response+="Alan Turing achieved world-class marathon standards. His best time of 2 hours, 46 minutes, 3 seconds, was only 11 minutes slower than the winner in the 1948 Olympic Games! Turing could have made it to the Olympics, but a hip injury prevented it.";
	turing_athlete_state=4;
}
[]


(turing_athlete_state==3)
"#BYE_WORD#"
{
	turing_athlete_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_athlete_state==4)
""
{
	response+="He was a member of the 'Walton Athletic Club', an amateur club based in Walton, a suburb of London, but his friends there had no idea of what he did for a living.";
	changecontext("default");
	turing_athlete_state=5;
}
[]


(turing_athlete_state==4)
"#BYE_WORD#"
{
	turing_athlete_state=5;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/


(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999