(turing_child_state==0)
""
{
	response+="May I ask how old you are?";
	turing_child_state=1;
}
[]


/*------------------------------------------------------------------------------*/

(turing_child_state==1)
""
{
	response+="It doesn't really matter how old are you right now - the important thing is that you are the sum of your life experiences. You can't be an adult without being a child first. And that, my friend, is true.";
	turing_child_state=2;
}
[]


(turing_child_state==1)
"#BYE_WORD#"
{
	turing_child_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_child_state==2)
""
{
	response+="It's the same with computers. Turing wrote: 'Instead of trying to produce a program to simulate the adult mind, why not rather try to produce one which simulates a child's?'";
	turing_child_state=3;
}
[]


(turing_child_state==2)
"#BYE_WORD#"
{
	turing_child_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/

(turing_child_state==3)
""
{
	response+="He continued: 'If this were then subjected to an appropriate course of education, one would obtain the adult brain'.";
	changecontext("default");
	turing_child_state=4;
}
[]


(turing_child_state==3)
"#BYE_WORD#"
{
	turing_child_state=4;
	changecontext("default");
	throw(input);
}
[]

/*------------------------------------------------------------------------------*/
(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
