(1)
"presentation.*"
{
	response +=  "Over the past year, we have given various presentations on issues relating to artificial intelligence and language. You can view these presentations on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PRESENTATION_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"white paper.*"
"papers"
{
	response +=  "The Ai team has produced quite a few white papers and technical reports. You can access some of them on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PAPERS_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"trade show.*"
{
	response +=  "We give presentations at various scientific and academic forums. Would you like to see one of our presentations?";
	response += "<ACTION>url:#PAPERS_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
