define WORD_BOUNDARIES = "$|^|[!.;,? ]";
define NON_NAME = "(do|not|don't|no|is|am|be|was|were|weren't|why|when|where|how|who|you|me|he|she|it|i|they|them|therefore|however|whenever|to|for|the|of|over|in|until|then|than|under|want|from|if|about|and|you|your|none)";
define NON_NAME_WORD = "#NON_NAME#";
define LETTER = "-a-z0-9'_-";
define ALPHABET = "[#LETTER#]+";
define YES = "(yes|sure|affirmative|please do|please do so|yes.*please.*|please|why not|of course|yeah|all right|alright|ok|indeed.*|very)";
define NO = "(not at all|not-at-all|nah|nope|no|negative|please don't|no.*thanks.*|not one bit|you wish)";
define BOT_EQUIV = "(machine|bot|computer program|program|chatterbot|personal assistant|botson|chatbot)";
define BOT_NAME = "Botson";

define GREETING = "(ahoy|good morning|goodmorning|good-morning|g'day|hallo|good afternoon|good evening|greetings|hello|hi|howdy|hullo|morning|shalom|welcome|yo)";

define BYE_WORD = "(adieu|bye-bye|ciao|cheerio|farewell|goodby|goodbye|good-bye|goodnight|good-night|ta-ta|So long|bye|i'm done|fuck.*|i'm through|finished|see you later|go to hell|go away|forget it|shut.*up|out of here|get lost)";

define CONTINUE_WORD = "(ay|aye|go-ahead|of-course|oh-yeah|ok|okay|o.k|Okey dokey|please|probably|roger|sure|sure-sure|yah|yay|yea|yeah|yeahhuh|yeah-sure|yeh|yep|yes|yesiree|yup)";

define POSITIVE_INTERJECTION = "(aha|ahah|bravo|cheers|congratulations|cool|dandee|egad|gee|gee-whiz|golly|good|goody|gosh|great|hallelujah|ho|hooray|hurrah|hurray|that's nice|whee|well done|whoopee|wow|yippee|yikes|yoicks|yow|zowie)";
define LAUGHTER = "(ha|hah|haha|haw|heehee|hehe|tee-hee)";

define THANK_SENTENCE = "(ta|thanks|thank-you|thank you|appreciate it|much obliged)";
define ALL_WORDS = "(whatever|everything|anything|something)";
define INSULTS = "(dumb|stupid|an idiot|idiot|not.*smart)";

define CONTENT_LOCATION = "below";

define ABOUT_PAGE      = "/indabomain.html";
define MISSION_PAGE    = "/indabomission.html";
define PEOPLE_PAGE     = "/indabothe-team.html";
define CONTACT_PAGE    = "/indabocontactus.html";
define CAREER_PAGE     = "/indabocar.html";

define RESEARCH_PAGE = "/indresmain.html";
define RESEARCH_OPP_PAGE = "/indresopp.html";
define PRESENTATION_PAGE = "/indrespres.html";
define PAPERS_PAGE = "/indreswhiteh.html";

define COMMERCIAL_PAGE = "/indcommain.html";

define NEWS_PAGE = "/indnewsnews.html";
define MEDIA_PAGE = "/MediaCoverage.htm";

define LANGUAGE_PAGE = "/indlanguage.html";
define LANG_PRESENTATION_PAGE = "/indlangpress.html";
define LANG_PAPERS_PAGE = "/indlangwhite.html";

define HOME_PAGE = "/main_interface.html";

// Resource center pages

define RES_ARTI_PAGE_WHATISAIMAIN = 	"/indresarti-botson.html?page=/whatisaimain.htm";
define RES_ARTI_PAGE_WHATISAI = 	"/indresarti-botson.html?page=/whatisai.htm";
define RES_ARTI_PAGE_TIMELINES =	"/indresarti-botson.html?page=/timelines.htm";
define RES_ARTI_PAGE_FAQS =		"/indresarti-botson.html?page=/faqs.htm";
define RES_ARTI_PAGE_HISTORY =  	"/indresarti-botson.html?page=/history.htm";
define RES_ARTI_PAGE_PHILOSOPHY =	"/indresarti-botson.html?page=/philosophy.htm";
define RES_ARTI_PAGE_QUOTATIONS =	"/indresarti-botson.html?page=/quotations.htm";
define RES_ARTI_PAGE_PEOPLE =		"/indresarti-botson.html?page=/people.htm";
define RES_ARTI_PAGE_RESOURCEPUB =	"/indresarti-botson.html?page=/resourcepub.htm";
define RES_ARTI_PAGE_FIELDS =		"/indresarti-botson.html?page=/fields.htm";
define RES_ARTI_PAGE_MACHINE =  	"/indresarti-botson.html?page=/machine.htm";
define RES_ARTI_PAGE_NATURAL =  	"/indresarti-botson.html?page=/natural.htm";
define RES_ARTI_PAGE_REINFORCEMENT =	"/indresarti-botson.html?page=/reinforcement.htm";
define RES_ARTI_PAGE_CHATTER =	        "/indresarti-botson.html?page=/chatter.htm";
define RES_ARTI_PAGE_CHATGENERAL =	"/indresarti-botson.html?page=/chatgeneral.html";
define RES_ARTI_PAGE_CHATTAL =	        "/indresarti-botson.html?page=/chattal.html";
define RES_ARTI_PAGE_COMPANIES =	"/indresarti-botson.html?page=/companies.htm";
define RES_ARTI_PAGE_ESSENTIAL =	"/indresarti-botson.html?page=/essential.htm";
define RES_ARTI_PAGE_ARTIFORUM =	"/indresarti-botson.html?page=/artiforum.html";
define RES_ARTI_PAGE_CONFEVENTS =	"/indresarti-botson.html?page=/confevents.html";

define SITE_PAGES = "(about|mission|people|team|contact|career|research|commercial|news|media|language|presentation|papers|home)";

define COMMON_NAME = "(Aaliyah|Aaron|Abbey|Abbie|Abbigail|Abby|Abdiel|Abdullah|Abel|Abigail|Abigayle|Abraham|Abram|Abril|Adam|Adan|Addison|Addison|Adolfo|Adonis|Adrian|Adrian|Adriana|Adrianna|Adrienne|Agustin|Ahmad|Ahmed|Aidan|Aiden|Aileen|Aimee|Aisha|Alaina|Alan|Alana|Alanna|Alayna|Albert|Alberto|Alden|Aldo|Aleah|Alec|Alejandra|Alejandro|Alena|Alessandra|Alessandro|Alex|Alex|Alexa|Alexander|Alexandra|Alexandrea|Alexandrer|Alexandria|Alexandro|Alexia|Alexis|Alexis|Alexus|Alexys|Alfonso|Alfred|Alfredo|Ali|Alia|Alice|Alicia|Alina|Alisa|Alisha|Alison|Alissa|Alivia|Aliyah|Alize|Allan|Allen|Allie|Allison|Ally|Allyson|Allyssa|Alma|Alondra|Alonso|Alonzo|Alton|Alvaro|Alvin|Alycia|Alysa|Alysha|Alysia|Alyson|Alyssa|Alyssia|Amanda|Amani|Amari|Amari|Amber|Amelia|America|Amir|Amira|Amy|Ana|Anahi|Anais|Anastasia|Anderson|Andre|Andrea|Andreas|Andres|Andrew|Andy|Angel|Angel|Angela|Angelica|Angelina|Angelique|Angelo|Angie|Anika|Anissa|Anita|Ann|Anna|Annabelle|Anne|Annette|Annie|Annika|Ansley|Anthony|Antoine|Antoinette|Anton|Antonia|Antonio|Antony|Antwan|Anya|April|Araceli|Ari|Ariana|Arianna|Aric|Ariel|Ariel|Arielle|Arlene|Armando|Armani|Armani|Arnold|Aron|Arron|Arthur|Arturo|Asa|Asha|Ashanti|Asher|Ashlee|Ashleigh|Ashley|Ashlie|Ashly|Ashlyn|Ashlynn|Ashton|Ashton|Asia|Aspen|Astrid|Athena|Aubree|Aubrey|Aubrey|Audra|Audrey|August|Augustus|Aurora|Austen|Austin|Auston|Austyn|Autumn|Ava|Avery|Avery|Axel|Ayana|Ayanna|Ayla|Aylin|Baby|Baby|Bailee|Bailey|Bailey|Barbara|Barry|Baylee|Beatrice|Beatriz|Beau|Ben|Benito|Benjamin|Bennett|Benny|Berenice|Bernard|Bernardo|Bethany|Beverly|Bianca|Billie|Billy|Blaine|Blair|Blaise|Blake|Blanca|Bo|Bobbi|Bobby|Bonnie|Brad|Braden|Bradford|Bradley|Bradly|Brady|Braeden|Brandan|Branden|Brandi|Brandon|Brandt|Brandy|Brandyn|Brannon|Branson|Brant|Braulio|Braxton|Brayan|Brayden|Braydon|Breana|Breann|Breanna|Breanne|Brenda|Brendan|Brenden|Brendon|Brenna|Brennan|Brennen|Brennon|Brent|Brenton|Breonna|Bret|Brett|Bria|Brian|Briana|Brianna|Brianne|Brice|Bridget|Bridgette|Brielle|Brionna|Britney|Brittani|Brittany|Brittney|Brock|Broderick|Brody|Bronson|Brook|Brooke|Brooklyn|Brooklynn|Brooks|Bruce|Bryan|Bryana|Bryanna|Bryant|Bryce|Brycen|Brynn|Bryson|Byron|Cade|Caden|Caitlin|Caitlyn|Caitlynn|Cale|Caleb|Caleigh|Cali|Calista|Callie|Calvin|Camden|Cameron|Cameron|Camila|Camille|Camron|Camryn|Candace|Candice|Cara|Carina|Carissa|Carl|Carla|Carlee|Carley|Carli|Carlie|Carlo|Carlos|Carlton|Carly|Carmen|Carol|Carolina|Caroline|Carolyn|Carrie|Carson|Carson|Carter|Casandra|Casey|Casey|Cassandra|Cassidy|Cassie|Catherine|Cayla|Cecelia|Cecilia|Cedric|Celeste|Celia|Celina|Celine|Cesar|Chad|Chaim|Chance|Chandler|Chandler|Chanel|Chantel|Charity|Charlene|Charles|Charlie|Charlotte|Chase|Chase|Chasity|Chauncey|Chaz|Chelsea|Chelsey|Chelsie|Cheyanne|Cheyenne|Chloe|Chris|Christa|Christian|Christian|Christiana|Christina|Christine|Christion|Christopher|Christy|Chyna|Ciara|Ciera|Cierra|Cindy|Claire|Clara|Clare|Clarence|Clarissa|Clark|Claudia|Clay|Clayton|Clifford|Clifton|Clint|Clinton|Clyde|Coby|Cody|Colby|Cole|Coleman|Colin|Colleen|Collin|Colt|Colten|Colton|Conner|Connie|Connor|Conor|Conrad|Cooper|Cora|Coral|Corbin|Cordell|Corey|Cori|Corina|Corinne|Cornelius|Cortez|Cortney|Cory|Courtney|Courtney|Craig|Cristal|Cristian|Cristina|Cristopher|Cruz|Crystal|Cullen|Curtis|Cydney|Cynthia|Cyrus|Daija|Daisha|Daisy|Dakota|Dakota|Dakotah|Dale|Dalia|Dallas|Dallas|Dallin|Dalton|Damaris|Damian|Damien|Damion|Damon|Dan|Dana|Dandre|Dane|Dangelo|Daniel|Daniela|Daniella|Danielle|Danny|Dante|Daphne|Daquan|Darby|Daria|Darian|Darian|Darien|Darin|Dario|Darion|Darius|Darlene|Darnell|Darrell|Darren|Darrian|Darrien|Darrin|Darrion|Darrius|Darryl|Daryl|Dashawn|Dasia|David|Davin|Davion|Davis|Davon|Davonte|Dawn|Dawson|Dayna|Dayton|Dean|Deandre|Deangelo|Deanna|Deasia|Deborah|Declan|Deion|Deja|Dejah|Delaney|Delia|Delilah|Demarco|Demarcus|Demetrius|Demi|Denise|Dennis|Denver|Denzel|Deon|Deondre|Deonte|Dequan|Derek|Derick|Derrick|Deshaun|Deshawn|Desirae|Desiree|Desmond|Destany|Destin|Destinee|Destiney|Destini|Destiny|Devan|Devante|Deven|Devin|Devin|Devon|Devon|Devonta|Devonte|Devyn|Devyn|Dewayne|Dexter|Diamond|Diana|Diane|Dianna|Diego|Dillan|Dillion|Dillon|Dimitri|Dina|Dion|Domenic|Dominic|Dominick|Dominik|Dominique|Dominique|Don|Donald|Donavan|Donavon|Donna|Donnie|Donovan|Dontae|Donte|Dorian|Dorothy|Douglas|Drake|Draven|Drew|Drew|Duane|Dulce|Duncan|Dustin|Dwayne|Dwight|Dylan|Dyllan|Dylon|Earl|Easton|Ebony|Eddie|Eden|Edgar|Edgardo|Edith|Eduardo|Edward|Edwin|Efrain|Efren|Eileen|Elaina|Elaine|Eleanor|Elena|Eli|Eliana|Elias|Eliezer|Elijah|Elisa|Elisabeth|Elise|Eliseo|Elisha|Elisha|Elissa|Eliza|Elizabeth|Ella|Ellen|Ellie|Elliot|Elliott|Ellis|Elmer|Elsa|Elvin|Elvis|Elyse|Elyssa|Emanuel|Emely|Emerald|Emerson|Emilee|Emilia|Emilie|Emilio|Emily|Emma|Emmanuel|Emmett|Enrique|Eric|Erica|Erick|Ericka|Erik|Erika|Erin|Ernest|Ernesto|Erykah|Eryn|Esmeralda|Esperanza|Essence|Esteban|Estevan|Esther|Estrella|Ethan|Eugene|Eunice|Eva|Evan|Evelyn|Everett|Ezekiel|Ezequiel|Ezra|Fabian|Fabiola|Faith|Fatima|Felicia|Felipe|Felix|Fernando|Fidel|Fiona|Forrest|Frances|Francesca|Francesco|Francis|Francisco|Frank|Frankie|Franklin|Fred|Freddie|Freddy|Frederick|Fredrick|Gabriel|Gabriel|Gabriela|Gabriella|Gabrielle|Gage|Garett|Garret|Garrett|Garrison|Gary|Gavin|Gene|Genesis|Genevieve|Geoffrey|George|Georgia|Gerald|Gerard|Gerardo|German|Giancarlo|Gianna|Gianni|Gilbert|Gilberto|Gillian|Gina|Gino|Giovanna|Giovanni|Giovanny|Giselle|Gisselle|Glen|Glenn|Gloria|Gonzalo|Gordon|Grace|Gracie|Graciela|Grady|Graham|Grant|Grayson|Gregorio|Gregory|Gretchen|Greyson|Griffin|Guadalupe|Guadalupe|Guillermo|Gunnar|Gunner|Gustavo|Guy|Gwendolyn|Hadley|Hailee|Hailey|Hakeem|Haleigh|Haley|Halie|Halle|Hallie|Hamza|Hana|Hanna|Hannah|Hans|Harley|Harley|Harmony|Harold|Harrison|Harry|Hassan|Haven|Hayden|Hayden|Haylee|Hayley|Haylie|Hazel|Heath|Heather|Heaven|Hector|Heidi|Helen|Helena|Henry|Herbert|Heriberto|Herman|Hernan|Hillary|Holden|Holly|Hope|Houston|Howard|Hudson|Hugh|Hugo|Humberto|Hunter|Hunter|Ian|Ibrahim|Ignacio|Iliana|Imani|India|Ingrid|Ireland|Irene|Iris|Irvin|Irving|Isaac|Isabel|Isabella|Isabelle|Isai|Isaiah|Isaias|Ishmael|Isiah|Isidro|Isis|Ismael|Israel|Issac|Itzel|Ivan|Ivana|Ivette|Ivy|Izaiah|Jabari|Jace|Jacey|Jack|Jackie|Jacklyn|Jackson|Jaclyn|Jacob|Jacoby|Jacqueline|Jacquelyn|Jacques|Jacquez|Jada|Jade|Jaden|Jaden|Jadon|Jaelyn|Jaida|Jailene|Jaime|Jaime|Jairo|Jake|Jakob|Jaleel|Jalen|Jalon|Jalyn|Jamal|Jamar|Jamarcus|Jamari|Jamel|James|Jameson|Jamie|Jamie|Jamil|Jamison|Jan|Jana|Janae|Jane|Janelle|Janessa|Janet|Janette|Janice|Janie|Jaquan|Jaqueline|Jared|Jaren|Jaret|Jarett|Jarod|Jaron|Jarred|Jarrett|Jarrod|Jarvis|Jasmin|Jasmine|Jasmyn|Jason|Jasper|Javier|Javon|Javonte|Jaxon|Jay|Jayce|Jaycee|Jayda|Jayde|Jayden|Jayden|Jayla|Jaylan|Jaylen|Jaylin|Jaylon|Jayme|Jayson|Jazlyn|Jazmin|Jazmine|Jazmyn|Jazmyne|Jean|Jeanette|Jeff|Jefferson|Jeffery|Jeffrey|Jelani|Jena|Jenifer|Jenna|Jennifer|Jenny|Jensen|Jensen|Jeremiah|Jeremy|Jermaine|Jerod|Jerome|Jerrod|Jerry|Jesse|Jesse|Jessica|Jessie|Jessie|Jessika|Jesus|Jewel|Jill|Jillian|Jimmie|Jimmy|Joanna|Joanne|Joaquin|Jocelyn|Jocelyne|Jodi|Joe|Joel|Joelle|Joey|Johan|Johanna|John|Johnathan|Johnathon|Johnnie|Johnny|Jon|Jonah|Jonas|Jonathan|Jonathon|Jordan|Jordan|Jorden|Jordi|Jordon|Jordy|Jordyn|Jorge|Jose|Josef|Joselyn|Joseph|Josephine|Josh|Joshua|Josiah|Josie|Josue|Jovan|Jovany|Joy|Joyce|Juan|Juanita|Judith|Julia|Julian|Juliana|Julianna|Julianne|Julie|Julien|Juliet|Juliette|Julio|Julissa|Julius|Junior|Justice|Justice|Justin|Justina|Justine|Justus|Justyn|Juwan|Kacey|Kaci|Kacie|Kade|Kaden|Kaela|Kaelyn|Kai|Kaila|Kailee|Kailey|Kailyn|Kaitlin|Kaitlyn|Kaitlynn|Kale|Kaleb|Kaleigh|Kalen|Kaley|Kali|Kalie|Kallie|Kalvin|Kalyn|Kameron|Kamron|Kamryn|Kane|Kara|Kareem|Karen|Kari|Karina|Karissa|Karl|Karla|Karlee|Karley|Karli|Karlie|Karly|Kasandra|Kasey|Kasey|Kassandra|Kassidy|Katarina|Kate|Katelin|Katelyn|Katelynn|Katerina|Katharine|Katherine|Kathleen|Kathryn|Kathy|Katia|Katie|Katlin|Katlyn|Katlynn|Katrina|Katy|Kaycee|Kayla|Kaylah|Kaylan|Kaylee|Kayleigh|Kaylen|Kayley|Kayli|Kaylie|Kaylin|Kaylyn|Kaylynn|Keagan|Keanu|Keaton|Keegan|Keeley|Keely|Keenan|Keila|Keisha|Keith|Kelby|Kellen|Kelley|Kelli|Kellie|Kelly|Kelly|Kelsea|Kelsey|Kelsi|Kelsie|Kelton|Kelvin|Kendal|Kendall|Kendall|Kendra|Kendrick|Kenia|Kenna|Kennedy|Kennedy|Kenneth|Kenny|Kent|Kenya|Kenyon|Kenzie|Keon|Keri|Kerri|Kerry|Kerry|Keshawn|Keven|Kevin|Kevon|Keyshawn|Khalid|Khalil|Kia|Kiana|Kianna|Kiara|Kiera|Kieran|Kierra|Kiersten|Kiley|Killian|Kimberly|Kinsey|Kira|Kirk|Kirsten|Kirstin|Kobe|Koby|Kody|Kolby|Kole|Kolton|Konnor|Kordell|Korey|Kori|Kortney|Kory|Kourtney|Krista|Kristen|Kristi|Kristian|Kristian|Kristin|Kristina|Kristine|Kristofer|Kristopher|Kristy|Krystal|Kurt|Kurtis|Kyla|Kylan|Kyle|Kylee|Kyleigh|Kyler|Kylie|Kyra|Kyree|Lacey|Lacie|Lacy|Ladarius|Lamar|Lamont|Lance|Landen|Landon|Lane|Lara|Larissa|Larry|Laura|Laurel|Lauren|Lauryn|Lawrence|Layla|Layne|Lea|Leah|Leann|Leanna|Leanne|Lee|Leeann|Leila|Leilani|Leland|Lena|Leo|Leon|Leonard|Leonardo|Leonel|Leroy|Lesley|Leslie|Lesly|Lester|Leticia|Levi|Lewis|Lexi|Lexie|Lexis|Lexus|Lia|Liam|Liana|Lila|Lilian|Liliana|Lillian|Lillie|Lilly|Lily|Lincoln|Linda|Lindsay|Lindsey|Lionel|Lisa|Lizbeth|Lizeth|Lizette|Lloyd|Logan|Logan|Lonnie|Loren|Loren|Lorena|Lorenzo|Lori|Louis|Lourdes|Lucas|Lucero|Lucia|Luciano|Lucy|Luis|Luisa|Lukas|Luke|Luz|Lydia|Lyndsey|Lyric|Macey|Maci|Macie|Mackenzie|Mackenzie|Macy|Madalyn|Maddison|Madeleine|Madeline|Madelyn|Madelynn|Madilyn|Madisen|Madison|Madison|Madisyn|Madyson|Maegan|Maeve|Magdalena|Maggie|Maia|Makala|Makayla|Makenna|Makenzie|Malachi|Malcolm|Malia|Malik|Malique|Mallory|Manuel|Mara|Maranda|Marc|Marcel|Marcella|Marcelo|Marco|Marcos|Marcus|Margaret|Margarita|Maria|Mariah|Mariam|Mariana|Marianna|Maribel|Maricela|Marie|Mariela|Marilyn|Marina|Mario|Marion|Marisa|Marisol|Marissa|Maritza|Mark|Markel|Markell|Markus|Marlee|Marlena|Marlene|Marley|Marlon|Marques|Marquez|Marquis|Marquise|Marshall|Martha|Martin|Martina|Marvin|Mary|Mason|Mateo|Mathew|Matteo|Matthew|Mattie|Maura|Maurice|Mauricio|Maverick|Max|Maximilian|Maximillian|Maxwell|Maya|Mayra|Mckayla|Mckenna|Mckenzie|Meagan|Meaghan|Megan|Meghan|Mekhi|Melanie|Melina|Melinda|Melisa|Melissa|Melody|Melvin|Mercedes|Meredith|Mia|Micaela|Micah|Micah|Michael|Michaela|Micheal|Michele|Michelle|Miguel|Miguelangel|Mikaela|Mikala|Mikayla|Mike|Mikel|Miles|Milton|Miracle|Miranda|Mireya|Miriam|Misael|Misty|Mitchel|Mitchell|Mohamed|Mohammad|Mohammed|Moises|Mollie|Molly|Monica|Monika|Monique|Montana|Montana|Morgan|Morgan|Moriah|Moses|Moshe|Muhammad|Mya|Myah|Myles|Myra|Myranda|Myron|Nadia|Nadine|Najee|Nancy|Naomi|Nash|Nashaly|Nasir|Natalia|Natalie|Nataly|Natasha|Nathalie|Nathan|Nathanael|Nathanial|Nathaniel|Nathen|Nayeli|Neal|Nehemiah|Neil|Nelson|Nestor|Nia|Nicholas|Nichole|Nick|Nicklaus|Nickolas|Nico|Nicolas|Nicole|Nicolette|Nigel|Nikhil|Nikita|Nikki|Niko|Nikolas|Nina|Noah|Noe|Noel|Noelle|Noemi|Nolan|Nora|Norma|Norman|Octavia|Octavio|Odalis|Odalys|Oliver|Olivia|Omar|Omari|Orion|Orlando|Oscar|Osvaldo|Owen|Pablo|Paige|Paloma|Pamela|Paola|Paris|Paris|Parker|Patience|Patricia|Patrick|Paul|Paula|Paulina|Paxton|Payton|Payton|Pedro|Perla|Perry|Peter|Peyton|Peyton|Philip|Phillip|Phoebe|Phoenix|Pierce|Pierre|Precious|Presley|Preston|Prince|Princess|Priscilla|Quentin|Quincy|Quinn|Quinn|Quinten|Quintin|Quinton|Rachael|Rachel|Rachelle|Raegan|Raekwon|Rafael|Raheem|Rahul|Ralph|Ramiro|Ramon|Randall|Randi|Randy|Raphael|Raquel|Rashad|Rashawn|Rasheed|Raul|Raven|Raven|Ray|Raymond|Raymundo|Rayna|Reagan|Reagan|Reanna|Rebeca|Rebecca|Rebekah|Reece|Reed|Reese|Regan|Regina|Reginald|Reid|Reilly|Reilly|Reina|Remington|Rene|Renee|Reuben|Rex|Rey|Reyna|Reynaldo|Rhett|Rhianna|Rhiannon|Ricardo|Richard|Rick|Rickey|Ricky|Rico|Rigoberto|Riley|Riley|Rita|River|Robert|Roberto|Robin|Robin|Robyn|Rochelle|Rocio|Roderick|Rodney|Rodolfo|Rodrigo|Rogelio|Roger|Rohan|Roland|Rolando|Roman|Romeo|Ronald|Ronaldo|Ronnie|Rory|Rosa|Rose|Rosemary|Ross|Roxanne|Roy|Royce|Ruben|Ruby|Rudy|Russell|Ruth|Ryan|Ryan|Ryann|Ryder|Rylan|Rylee|Rylie|Sabrina|Sade|Sadie|Sage|Sage|Sally|Salma|Salvador|Salvatore|Sam|Samantha|Samir|Sammy|Samuel|Sandra|Sandy|Santiago|Santos|Sara|Sarah|Sarai|Sarina|Sasha|Saul|Savana|Savanah|Savanna|Savannah|Savion|Sawyer|Scarlett|Scott|Seamus|Sean|Sebastian|Selena|Selina|Serena|Serenity|Sergio|Serina|Seth|Shae|Shaina|Shakira|Shamar|Shana|Shane|Shania|Shanice|Shannon|Shannon|Shantel|Sharon|Shaun|Shauna|Shawn|Shawna|Shayla|Shaylee|Shayna|Shayne|Shea|Shea|Sheila|Shelbi|Shelbie|Shelby|Shelby|Sheldon|Shemar|Shianne|Shirley|Shyann|Shyanne|Sidney|Sidney|Sienna|Sierra|Silas|Silvia|Simeon|Simon|Simone|Skye|Skyla|Skylar|Skylar|Skyler|Skyler|Sofia|Solomon|Sonia|Sonny|Sonya|Sophia|Sophie|Spencer|Stacey|Stacy|Stanley|Star|Starr|Stefan|Stefanie|Stella|Stephan|Stephanie|Stephany|Stephen|Stephon|Sterling|Steve|Steven|Stevie|Stewart|Stone|Stuart|Summer|Susan|Susana|Suzanne|Sydnee|Sydney|Sydni|Sydnie|Syed|Sylvia|Tabitha|Tahj|Taj|Talia|Talon|Tamara|Tamera|Tamia|Tammy|Tania|Tanisha|Tanner|Tanya|Tara|Tarik|Tariq|Taryn|Tasia|Tate|Tatiana|Tatianna|Tatum|Tatyana|Tavian|Taya|Tayla|Tayler|Taylor|Taylor|Tea|Terence|Teresa|Terrance|Terrell|Terrence|Terry|Tess|Tessa|Tevin|Thaddeus|Thalia|Theodore|Theresa|Thomas|Tia|Tiana|Tianna|Tiara|Tierra|Tiffani|Tiffany|Timothy|Tina|Titus|Tobias|Toby|Todd|Tomas|Tommy|Toni|Tony|Tori|Trace|Tracy|Tracy|Travis|Travon|Tre|Trent|Trenton|Trever|Trevin|Trevon|Trevor|Trey|Trinity|Trisha|Tristan|Tristan|Tristen|Tristian|Tristin|Triston|Troy|Trystan|Tucker|Turner|Ty|Tyler|Tyler|Tylor|Tyquan|Tyra|Tyree|Tyreek|Tyrek|Tyrell|Tyrese|Tyrik|Tyriq|Tyrique|Tyron|Tyrone|Tyshawn|Tyson|Ulises|Ulysses|Unique|Uriel|Valentin|Valentina|Valeria|Valerie|Vanesa|Vanessa|Vaughn|Vernon|Veronica|Vicente|Victor|Victoria|Vincent|Vincenzo|Violet|Virginia|Vivian|Viviana|Vladimir|Wade|Walker|Walter|Warren|Wayne|Wendy|Wesley|Weston|Whitney|Wilfredo|Will|William|Willie|Willow|Wilson|Winston|Wyatt|Xavier|Yadira|Yajaira|Yasmeen|Yasmin|Yasmine|Yazmin|Yesenia|Yessenia|Yolanda|Yulissa|Yvette|Yvonne|Zachariah|Zachary|Zachery|Zackary|Zackery|Zakary|Zane|Zaria|Zechariah|Zion|Zoe|Zoey|Zoie)";
