[
global name; name = "";
global tempname; tempname = "";
global goto_page; goto_page = "";
global cia_state; cia_state = 0;
global hal_state; hal_state = 0;
global career_state; career_state = 0;
global try_get_name; try_get_name = 1;
global sleep; sleep = 0;
global laws_state; laws_state = 0;
global laws_2_state; laws_2_state = 0;
global laws_3_state; laws_3_state = 0;
global laws_4_state; laws_4_state = 0;
global data_mine_state; data_mine_state = 0;
global exp_sys1_state; exp_sys1_state = 0;
global exp_sys2_state; exp_sys2_state = 0;
global frank_state; frank_state = 0;
global fuz_logic_state; fuz_logic_state = 0;
global AI_history_state; AI_history_state = 0;
global AI_hist_robot_state; AI_hist_robot_state = 0;
global nlu_state; nlu_state = 0;
global nlu2_state; nlu2_state = 0;
global patrn_rec_state; patrn_rec_state = 0;
global speech_rec_state; speech_rec_state = 0;
global aiterm_state; aiterm_state = 0;
global dart_state; dart_state = 0;
global mcarthy_state; mcarthy_state = 0;
global minsky_state; minsky_state = 0;
global turing_gen_state; turing_gen_state = 0;
global turing_think_state; turing_think_state = 0;
global turing_physical_state; turing_physical_state = 0;
global yes_no_calling_context; yes_no_calling_context ='';
global yes_no_negative_response; yes_no_negative_response = '';
global yes_no_confirm; yes_no_confirm = 0;
global turing_athlete_state; turing_athlete_state = 0;
global turing_behav_state; turing_behav_state = 0;
global turing_child_state; turing_child_state = 0;
global turing_death_state; turing_death_state = 0;
global turing_gay_state; turing_gay_state = 0;
global turing_hodges_state; turing_hodges_state = 0;
global turing_manmach_state; turing_manmach_state = 0;
global turing_over_state; turing_over_state = 0;
global botson_test_state; botson_test_state = 0;
global botson_test2_state; botson_test2_state = 0;
global random_fallback_counter; random_fallback_counter = 0;
global impressed_state; impressed_state = 0;
global turing_hack_state; turing_hack_state = 0;
]