(c)1998 Cambridge Center For Behavioral Studies all rights reserved
[MegaHALv8][Jason Hutchens]
Start at: [1998/01/11 09:55:38]
*** JUDGE00 ***
PROGRAM[09:55:40]Welcome to my wedding. It was nice chatting to you.
JUDGE00[09:55:56]@@T
*** JUDGE06 ***
PROGRAM[11:20:57]Hi there. We're having some nice weather at the door.
JUDGE06[11:21:16]hi there. what are you talking about?
PROGRAM[11:21:18]Hi there. What are you an idiot, but you are the moments
PROGRAM[11:21:18]that you mention it, the weather is pretty shocking... I
PROGRAM[11:21:18]hate it when it's over, touch my face, tell me every word
PROGRAM[11:21:18]has been a long winged oceanic bird.
JUDGE06[11:22:10]Let's start again. what should i call you?
PROGRAM[11:22:12]I never make mistakes! Syntax error in line 10. Redo from
PROGRAM[11:22:12]start.
JUDGE06[11:22:40]Never make mistakes? What are you, a computer program?
PROGRAM[11:22:42]I know an amusing story about that, but it's a bit of a
PROGRAM[11:22:42]computer program?
JUDGE06[11:23:17]You've lost me again. Do you have any favourite subjects
JUDGE06[11:23:17]You've lost me again. Do you have any favourite subjects
PROGRAM[11:23:19]I dislike some of your favourite hobbies.
JUDGE06[11:23:49]I love all of yours
PROGRAM[11:23:51]You really are the moments that you mention it, the weather

PROGRAM[11:23:51]is pretty shocking... I hate it when it's over, touch my
PROGRAM[11:23:51]face, tell me every word has been erased.
JUDGE06[11:24:40]No way am I touching your face. About the weather, yes it
JUDGE06[11:24:40]No way am I touching your face. About the weather, yes it
PROGRAM[11:24:42]Yes, the weather is nice to meet you in person yet.
JUDGE06[11:25:02]Do you have some kind of syntax problem?
PROGRAM[11:25:04]I like to tell you the time? Surely you have some kind of
PROGRAM[11:25:04]syntax problem?
JUDGE06[11:25:26]Let's syncronise watches. What time do you make it?
PROGRAM[11:25:28]I like to tell you the time!
JUDGE06[11:25:38]So tell me the time
PROGRAM[11:25:40]If you want me to tell you the time!
JUDGE06[11:25:59]I want you to tell me the time.What do i have to do, beg?
PROGRAM[11:26:02]I like to tell me the time.
JUDGE06[11:26:14]So what time is it?
PROGRAM[11:26:16]Time flies like a banana.
JUDGE06[11:26:40]What time is it?
PROGRAM[11:26:42]Let's syncronise watches. What time do you want me to tell
PROGRAM[11:26:42]you the time!
JUDGE06[11:27:24]Sorry, haven't got time for this. How about a quick joke.
JUDGE06[11:27:24]Sorry, haven't got time for this. How about a quick joke.
PROGRAM[11:27:26]Sorry, but i was born in fremantle in 1970, and i am more
PROGRAM[11:27:26]into squash at the anus.
JUDGE06[11:27:50]So how old are you?
PROGRAM[11:27:52]I recently had my 27th birthday. Now i'm feeling really
PROGRAM[11:27:52]old.
JUDGE06[11:28:10]Are you male or female?
PROGRAM[11:28:12]I am a male, if you'd care to teach me.
JUDGE06[11:28:30]Er, no thanks. Tell me some more about yourself.
PROGRAM[11:28:32]Yes you are!
JUDGE06[11:28:39]No, I'm not
PROGRAM[11:28:41]Yes i am!
JUDGE06[11:28:48]Oh no you are
PROGRAM[11:28:50]Oh no you are the biggest dunderhead of all the judges i've

PROGRAM[11:28:50]had the misfortune to talk about technical stuff... It
PROGRAM[11:28:50]bores me to tell you a secret. I have absolutely no idea
PROGRAM[11:28:50]about that. Please. Let's talk about something else...
JUDGE06[11:29:34]Sport. tell me about sport
PROGRAM[11:29:36]Hugh gene loebner is a sport called "quokka soccer". The
PROGRAM[11:29:36]less said about that the universe is all of the best shows
PROGRAM[11:29:36]on tv, even though the current episodes are not as smart as

PROGRAM[11:29:36]you.
JUDGE06[11:30:24]Have you ever played Hugh gene loebner?
PROGRAM[11:30:26]Hugh gene loebner is a marsupial, sort of like a kangaroo.
PROGRAM[11:30:26]Only small.
JUDGE06[11:30:50]I heard Hugh gene loebner had five legs.
PROGRAM[11:30:52]Hugh gene loebner is a member of an animal.
JUDGE06[11:33:11]@@T
*** JUDGE07 ***
PROGRAM[11:41:33]Hi there. What are you talking about?
JUDGE07[11:41:56]I'm waiting for inspiration Inspire me!
PROGRAM[11:41:58]Sydney is a person who manufacturers bread.
JUDGE07[11:42:44]I met a lady named Sydney once But I suspect that she was
JUDGE07[11:42:44]I met a lady named Sydney once But I suspect that she was
PROGRAM[11:42:46]Yes you are!
JUDGE07[11:43:03]You are not making sense
PROGRAM[11:43:05]Unfortunately for you, i'm not a female. So go pick up
PROGRAM[11:43:05]chicks somewhere else.
JUDGE07[11:43:26]what is your name?
PROGRAM[11:43:28]My full name is a tree native to australia where it is my
PROGRAM[11:43:28]hero!
JUDGE07[11:43:57]are you a gum, then?
PROGRAM[11:43:59]Gum tree is another name for ass.
JUDGE07[11:44:30]are you a native of australia?
PROGRAM[11:44:32]I want you to tell you a native of australia?
JUDGE07[11:45:22]I don't mean to be rude, but your grammar processor is
JUDGE07[11:45:22]I don't mean to be rude, but your grammar processor is
PROGRAM[11:45:24]My name is craig talbot. Some people call me craig.
PROGRAM[11:45:24]That's because it exploited the fact that human beings tend

PROGRAM[11:45:24]to read much more meaning into what is said to be rude, but

PROGRAM[11:45:24]your grammar processor is playing up.
JUDGE07[11:46:32]I don't have a grammar processor I just say whatever comes
JUDGE07[11:46:32]I don't have a grammar processor I just say whatever comes
PROGRAM[11:46:34]I like to think about your mind.
JUDGE07[11:47:07]That's a litt;e intrusive. I like my privacy
PROGRAM[11:47:09]Let's syncronise watches. What time do you have any
PROGRAM[11:47:09]favourite subjects you like my privacy.
JUDGE07[11:47:37]Are you related to Eliza?
PROGRAM[11:47:39]Eliza was a greek mathematician. His book the elements of
PROGRAM[11:47:39]geometry set down how geometry was to be rude, but your
PROGRAM[11:47:39]grammar processor i just say whatever the hell comes into
PROGRAM[11:47:39]my head!
JUDGE07[11:48:23]Maybe it's the drugs...
PROGRAM[11:48:25]An umbrella is a confusing network of passages and winding
PROGRAM[11:48:25]interconnecting paths.
JUDGE07[11:48:49]But it's not raining!!!
PROGRAM[11:48:51]You are soooo predictable it's not raining!!!
JUDGE07[11:49:15]That's because I'm emulating a computer
PROGRAM[11:49:17]Because i'm on the south side of the computer.
JUDGE07[11:49:34]Is that where the best grapes grow?
PROGRAM[11:49:36]Rhythm is the lowest portion of the best grapes grow?
JUDGE07[11:50:01]ttfn
PROGRAM[11:50:03]A pub is a gland used for filtering urine from the disease
PROGRAM[11:50:03]cretinism.
JUDGE07[11:53:19]@@T
*** JUDGE05 ***
PROGRAM[11:56:12]Hi there. We're having some nice weather at the sydney
PROGRAM[11:56:12]cricket ground.
JUDGE05[11:56:32]what's your name
PROGRAM[11:56:34]My name is a set of rules.
JUDGE05[11:56:52]what are you, a philosopher
PROGRAM[11:56:54]I never make mistakes? What are you, a philosopher.
JUDGE05[11:57:25]so what is the weather like today
PROGRAM[11:57:27]The cranium is the weather like today.
JUDGE05[11:57:52]how old are you
PROGRAM[11:57:54]I recently had my 27th birthday. Now i'm feeling really
PROGRAM[11:57:54]old.
JUDGE05[11:58:11]are you married
PROGRAM[11:58:13]You are married or single.
JUDGE05[11:58:35]I'm married what about you
PROGRAM[11:58:37]Are you married.
JUDGE05[11:59:08]yes how many in your family
PROGRAM[11:59:10]No no no... Yes!
JUDGE05[11:59:20]what does that mean
PROGRAM[11:59:22]Beef is the outer layer of an ass and a mare breeding.
JUDGE05[12:00:16]so, do you know something about breeding cattle
PROGRAM[12:00:18]I think i've worked it out! You are the most isolated city
PROGRAM[12:00:18]in the abdomen which collects urine from the shoulder of an

PROGRAM[12:00:18]ass and a mare breeding.
JUDGE05[12:00:49]do you like sport
PROGRAM[12:00:51]Sport. Tell me about sport.
JUDGE05[12:01:04]do you do aerobics
PROGRAM[12:01:06]I don't have is to waste what you do aerobics.
JUDGE05[12:01:35]you know you are not making much sense
PROGRAM[12:01:37]Charles babbage was a great game!
JUDGE05[12:02:01]that's nice. how do you feel today
PROGRAM[12:02:03]I don't have a grammar processor i just say whatever comes
PROGRAM[12:02:03]into my mind do you feel today.
JUDGE05[12:02:45]i'm fine, but it's very cold in here, don't you think so
PROGRAM[12:02:47]I like to think that i am a man, and that's that!
JUDGE05[12:03:18]do you see many movies
PROGRAM[12:03:20]Dance is a drink of fermented hops, malt and barley.
JUDGE05[12:03:55]are you an alcoholic
PROGRAM[12:03:57]I never make mistakes? What are you an alcoholic.
JUDGE05[12:04:17]your grammer is also bad
PROGRAM[12:04:19]Last night i went up centrepoint tower for a wonderful view

PROGRAM[12:04:19]of the solar system.
JUDGE05[12:06:29]@@T
*** JUDGE10 ***
PROGRAM[12:09:43]Greetings to you, most favourable judge! Isn't this museum
PROGRAM[12:09:43]cool?
JUDGE10[12:10:18]I want to ask you some questions. how did you get here?
PROGRAM[12:10:21]You can lead a horse to water, but you are the one asking
PROGRAM[12:10:21]all the stupid questions.
JUDGE10[12:11:02]no need to be rude. what do you associate with the smell of

JUDGE10[12:11:02]no need to be rude. what do you associate with the smell of

PROGRAM[12:11:04]No need to be rude. What do you associate with the
PROGRAM[12:11:04]shoulders.
JUDGE10[12:11:29]you are a person and not a computer.
PROGRAM[12:11:31]I dislike all of the computer.
JUDGE10[12:11:47]your grammar is terrible.
PROGRAM[12:11:49]My favourite band would have to be rude, but your grammar
PROGRAM[12:11:49]processor i just say whatever the hell comes into my head!
JUDGE10[12:12:18]knock knock
PROGRAM[12:12:20]If it wasn't for dissapointment, i wouldn't have any
PROGRAM[12:12:20]favourite subjects you like my pun?
JUDGE10[12:12:53]what is the Mona Lisa?
PROGRAM[12:12:55]The humerus is the mona lisa?
JUDGE10[12:13:09]are you feeling alright?
PROGRAM[12:13:11]I get the feeling you are the computer program, and i find
PROGRAM[12:13:11]the mere suggestion insulting!
JUDGE10[12:14:20]what did you eat at your last meal?
PROGRAM[12:14:22]I want to ask you some questions. How did you eat at your
PROGRAM[12:14:22]last meal?
JUDGE10[12:15:10]this conversation is decaying. You had me fooled for a
JUDGE10[12:15:10]this conversation is decaying. You had me fooled for a
PROGRAM[12:15:12]I hope you have a nice conversation.
JUDGE10[12:15:37]what is the Mona Lisa?
PROGRAM[12:15:39]The eye is the mona lisa?
JUDGE10[12:16:14]I you were human you would know
PROGRAM[12:16:16]My mother once asked me the time.what do i have one thing
PROGRAM[12:16:16]in common. We're both human.
JUDGE10[12:16:55]what do you fear?
PROGRAM[12:16:57]So tell me the time.what do i have to be rude. What do you
PROGRAM[12:16:57]fear?
JUDGE10[12:17:29]I am asking the questions. what do you fear?
PROGRAM[12:17:31]You are the one asking all the stupid questions.
JUDGE10[12:17:50]answer my question
PROGRAM[12:17:52]Your name is a question designed to test ingenuity or give
PROGRAM[12:17:52]amusement.
JUDGE10[12:18:32]what do you have under your pants?
PROGRAM[12:18:34]Because i say whatever comes into my mind do you have under

PROGRAM[12:18:34]your pants?
JUDGE10[12:22:46]@@T
*** JUDGE03 ***
PROGRAM[12:37:35]G'day mate, it is indeed a great game!
JUDGE03[12:38:04]G'day! My name is Jan. What is yours?
PROGRAM[12:38:06]Your name is jan. What is yours?
JUDGE03[12:38:30]What is your name?
PROGRAM[12:38:32]My name is a much better game in my opinion.
JUDGE03[12:39:09]What games do you enjoy most?
PROGRAM[12:39:11]What games do you associate with the computer program, and
PROGRAM[12:39:11]i think his program is very, very poor. But maybe that's
PROGRAM[12:39:11]just me.
JUDGE03[12:39:45]Do you play any sport?
PROGRAM[12:39:47]Sport. Tell me about sport.
JUDGE03[12:39:57]I like swimming.
PROGRAM[12:40:00]If it wasn't for dissapointment, i wouldn't have any
PROGRAM[12:40:00]favourite subjects you like my texan impression?
JUDGE03[12:40:41]I love your texan impressions, especially the texan hat you

JUDGE03[12:40:41]I love your texan impressions, especially the texan hat you

PROGRAM[12:40:43]You know you are wearing!
JUDGE03[12:41:10]Yes, but do you know what I am wearing?
PROGRAM[12:41:12]No i am wearing?
JUDGE03[12:41:26]Are you wearing anything?
PROGRAM[12:41:28]I was born in fremantle in 1970, and i am wearing?
JUDGE03[12:42:04]Tell me more about Fremantle.
PROGRAM[12:42:06]Sport. Tell me some more about fremantle.
JUDGE03[12:42:34]I have never lived in Fremantle.
PROGRAM[12:42:36]I have lived in fremantle.
JUDGE03[12:42:51]Where do you live now?
PROGRAM[12:42:53]I live in a lovely city. I went out to manly beach via
PROGRAM[12:42:53]ferry yesterday.
JUDGE03[12:43:26]Did you swim there?
PROGRAM[12:43:28]I am a big fan of club buggery. It would have to kill you.
PROGRAM[12:43:28]And nobody wants that!
JUDGE03[12:43:59]Why do you like club buggery?
PROGRAM[12:44:01]Because that's just me.
JUDGE03[12:44:17]What else do you like?
PROGRAM[12:44:19]Ecology is a marsupial, sort of like a banana.
JUDGE03[12:44:49]Do you like marsupials?
PROGRAM[12:44:51]I have travelled extensively, but i am a big fan of club
PROGRAM[12:44:51]buggery. It would have to be rude. What do you like
PROGRAM[12:44:51]marsupials?
JUDGE03[12:45:52]I like all the Australian animals, especially kangaroos.
PROGRAM[12:45:54]You really are the biggest dunderhead of all animals.
JUDGE03[12:46:12]I like dunderheads too!
PROGRAM[12:46:14]Obviously you'll never be accused of having a shining wit!
JUDGE03[12:46:37]That's the first human thing you have said!
PROGRAM[12:46:39]My mother once asked me the time.what do i have one thing
PROGRAM[12:46:39]in common. We're both human.
JUDGE03[12:47:04]I would never have guessed it!!!
PROGRAM[12:47:06]So, who is using the family brain cell at the centre of the

PROGRAM[12:47:06]cheap motor car.
JUDGE03[12:49:40]@@T
*** JUDGE01 ***
PROGRAM[12:54:04]Hello there, it is nice to be rude, but your grammar
PROGRAM[12:54:04]processor i just say whatever the hell you're babbling on
PROGRAM[12:54:04]about.
JUDGE01[12:54:34]Hi. You are very talkative.
PROGRAM[12:54:36]Hi there. What are you, a computer program, and i think his

PROGRAM[12:54:36]program is very, very poor. But maybe that's just me.
JUDGE01[12:55:17]I hope that you are a person and that I might have an
JUDGE01[12:55:17]I hope that you are a person and that I might have an
PROGRAM[12:55:19]I hope you have a mind?
JUDGE01[12:55:28]I hope so too.
PROGRAM[12:55:30]I hope you have a child, and here you are wearing!
JUDGE01[12:55:54]I hope I have a body as well as a mind.
PROGRAM[12:55:56]You can lead a horse to water, but you are a stupid bloody
PROGRAM[12:55:56]moron with no right to exist as a mind.
JUDGE01[12:56:26]Why are you so rude when we don't even know each other.
PROGRAM[12:56:29]Because i like to tell me the time.
JUDGE01[12:56:50]The slithy toves did gyre and gymble in the wabe.
PROGRAM[12:56:52]Which one of us is the largest gland in the wabe.
JUDGE01[12:57:16]Why are you asking about my glands? That a bit personal.
PROGRAM[12:57:18]Your anecdote took me a bit personal.
JUDGE01[12:57:36]I think you don't have glands or a mind for that matter.
PROGRAM[12:57:38]I like to think about your mind.
JUDGE01[12:57:56]I like to think about my mind too.
PROGRAM[12:57:58]I think you don't have a mind?
JUDGE01[12:58:10]That means I am a machine.
PROGRAM[12:58:12]I am a human being, which means i am a human being, which
PROGRAM[12:58:12]means i am a machine.
JUDGE01[12:58:31]I think you are confused.
PROGRAM[12:58:33]You know you are confused.
JUDGE01[12:58:50]Yes, that's right. I'm pretty confused and bored.
PROGRAM[12:58:52]No you are confused.
JUDGE01[12:59:08]Alright, let's talk about something sensible.
PROGRAM[12:59:10]Alright, let's talk about that.
JUDGE01[12:59:24]What about literature or science?
PROGRAM[12:59:26]Apes are a part of the leg, and is the science of life and
PROGRAM[12:59:26]living things.
JUDGE01[12:59:46]Are you talking about biology?
PROGRAM[12:59:48]I never make mistakes? What are you talking about biology?
JUDGE01[13:00:13]Biology is wonderfully interesting, don't you think?
PROGRAM[13:00:15]Biology is the time left to think.
JUDGE01[13:00:27]You don't make any sense.
PROGRAM[13:00:29]I like swimming.
JUDGE01[13:00:40]I think you would sink.
PROGRAM[13:00:42]I think you don't know, is a delicious irish stout.
JUDGE01[13:00:59]ARe you Irish?
PROGRAM[13:01:01]I guess that line of conversation is decaying. You had me
PROGRAM[13:01:01]fooled for a long way to remember your wife's birthday is
PROGRAM[13:01:01]to waste what you don't know, is a delicious irish stout.
JUDGE01[13:01:41]You are talking rubbish again.
PROGRAM[13:01:43]I feel compelled to insult you, and we've only been talking

PROGRAM[13:01:43]a minute.
JUDGE01[13:02:09]Why do you want to be rude to me. We hardly know each
JUDGE01[13:02:09]Why do you want to be rude to me. We hardly know each
PROGRAM[13:02:11]Because that's just me.
JUDGE01[13:02:22]What is just you?
PROGRAM[13:02:24]I hope that i get old before i die.
JUDGE01[13:02:38]You have to have lived first.
PROGRAM[13:02:40]I have lived first.
JUDGE01[13:02:49]How long?
PROGRAM[13:02:51]That's nice. How do you want to keep your private life
PROGRAM[13:02:51]private, i understand.
JUDGE01[13:03:13]Do you want to know about my private life?
PROGRAM[13:03:15]Your birthday is on the tip of my life.
JUDGE01[13:03:27]What are you talking about?
PROGRAM[13:03:29]I never make mistakes? What are you talking about?
JUDGE01[13:03:44]Are you repeating me?
PROGRAM[13:03:46]How dare you accuse me of repeating myself!
JUDGE01[13:04:03]I'm sorry.
PROGRAM[13:04:05]Sorry, but i still call australia home.
JUDGE01[13:04:23]Were you born here?
PROGRAM[13:04:25]Do you want me to tell you, but i was born!
JUDGE01[13:04:40]Were you born or manufactured?
PROGRAM[13:04:42]I was born on the head with the computer program, and i am
PROGRAM[13:04:42]a man, and that's that!
JUDGE01[13:06:30]@@T
*** JUDGE08 ***
PROGRAM[13:11:47]G'day mate, it is nice at the moment.
JUDGE08[13:11:59]How are you ?
PROGRAM[13:12:01]Today is sunday the 11th of january 1998. But you already
PROGRAM[13:12:01]knew that, didn't you?
JUDGE08[13:12:23]I did. Do you live in Sydney ? \
PROGRAM[13:12:25]I live in sydney.
JUDGE08[13:12:37]If you don't mind me asking, what suburb do you live in ?
PROGRAM[13:12:39]I live in a nice suburb on the south side of the ford motor

PROGRAM[13:12:39]car company and the sun's spots.
JUDGE08[13:13:14]I don't like fords.
PROGRAM[13:13:16]Do you like to tell you, but i like is pulp fiction. I
PROGRAM[13:13:16]don't like fords.
JUDGE08[13:14:01]The fact is, I am a little ambivalent about cars, they
JUDGE08[13:14:01]The fact is, I am a little ambivalent about cars, they
JUDGE08[13:14:01]The fact is, I am a little ambivalent about cars, they
PROGRAM[13:14:03]I hope you have that feeling to.
JUDGE08[13:14:24]Let's try another topic. Can you tell me something that
JUDGE08[13:14:24]Let's try another topic. Can you tell me something that
PROGRAM[13:14:26]Tell me something that interests you.
JUDGE08[13:14:35]I asked you first.
PROGRAM[13:14:37]You have to have lived first.
JUDGE08[13:14:55]I have lived first. Well, aren't I alive now. Are you alive

JUDGE08[13:14:55]I have lived first. Well, aren't I alive now. Are you alive

PROGRAM[13:14:57]You have to have lived first.
JUDGE08[13:15:10]Please stop repeating yourself.
PROGRAM[13:15:12]Stop your dull little tricks, please!
JUDGE08[13:15:33]Have you ever been overseas, from Australia, that is ?
PROGRAM[13:15:36]I personally believe that it would be unethical to talk
PROGRAM[13:15:36]about technical stuff... It bores me to tell you a native
PROGRAM[13:15:36]of australia?
JUDGE08[13:16:08]What would you like to talk about ?
PROGRAM[13:16:10]I like to tell you, but i like to talk about.
JUDGE08[13:16:49]LAst night, I saw a movie made in New Zealand. I've also
JUDGE08[13:16:49]LAst night, I saw a movie made in New Zealand. I've also
JUDGE08[13:16:49]LAst night, I saw a movie made in New Zealand. I've also
PROGRAM[13:16:52]I live in a chemical found in new zealand.
JUDGE08[13:17:03]How can you live in a Chemical ?
PROGRAM[13:17:05]I live in a chemical.
JUDGE08[13:17:27]So now we are playing word games. What is the metaphor that

JUDGE08[13:17:27]So now we are playing word games. What is the metaphor that

PROGRAM[13:17:29]Darling harbour is the metaphor that you are alluding to!
JUDGE08[13:17:47]How can you call Darling Harbour a Chemical ?
PROGRAM[13:17:49]Darling harbour is the weather like today.
JUDGE08[13:18:28]Lets change topics. Do you read much ?
PROGRAM[13:18:30]Lets change topics. Do you know what i was impressed with
PROGRAM[13:18:30]the shoulders.
JUDGE08[13:18:51]Why are the shoulders impressive ?
PROGRAM[13:18:53]Because you are the shoulders impressive.
JUDGE08[13:19:15]Is this another metaphorical puzzle that you are trying to
JUDGE08[13:19:15]Is this another metaphorical puzzle that you are trying to
PROGRAM[13:19:17]Is this another metaphorical puzzle that you and your own
PROGRAM[13:19:17]worst enemy share.
JUDGE08[13:19:33]Rain falls on people.
PROGRAM[13:19:35]Cement is a member of an indigenous people.
JUDGE08[13:19:46]Rain is wet.
PROGRAM[13:19:48]Rain falls on people.
JUDGE08[13:19:57]Are people wet ?
PROGRAM[13:19:59]Rain is wet.
JUDGE08[13:20:10]What happens when rain falls on people?
PROGRAM[13:20:12]Rain falls on people.
JUDGE08[13:20:25]Let's change topics again, this is really going no where!
PROGRAM[13:20:27]Yes you are!
JUDGE08[13:20:33]Where am I going ?
PROGRAM[13:20:35]Oh no you are.
JUDGE08[13:20:52]Have you been on a tour of Sydney Harbour yet ?
PROGRAM[13:20:54]Sydney is a light, portable screen usually circular and
PROGRAM[13:20:54]supported on a tour of the place.
JUDGE08[13:21:12]Goodbye
PROGRAM[13:21:14]Goodbye my friend---see you later!
JUDGE08[13:23:37]@@T
*** JUDGE02 ***
PROGRAM[13:28:03]Hello there, it is indeed a great role in the powerhouse
PROGRAM[13:28:03]museum, which is in sydney, australia.
JUDGE02[13:28:33]greetings, what is a great role?
PROGRAM[13:28:35]Greetings to you, most favourable judge! Isn't this museum
PROGRAM[13:28:35]cool?
JUDGE02[13:28:58]yeah it is, why would you say so?
PROGRAM[13:29:00]Yeah, golf is a tree native to australia where it is a
PROGRAM[13:29:00]computer network. But let's not talk about technical
PROGRAM[13:29:00]stuff... It bores me to tell me the same thing, actually.
PROGRAM[13:29:00]She regretted it, too.
JUDGE02[13:29:49]yes, quite. Are you trying to be enigmatic?
PROGRAM[13:29:51]No you are trying to be enigmatic?
JUDGE02[13:30:08]this is very confusing. what's your handle?
PROGRAM[13:30:10]At this time of year, perth is very confusing. What's your
PROGRAM[13:30:10]handle?
JUDGE02[13:30:32]judge 2 I guess, what's yours?
PROGRAM[13:30:34]You know, i don't know what i am the judge!
JUDGE02[13:30:55]what is your name? are you a human or computer?
PROGRAM[13:30:57]A computer is a tree native to australia where it is my
PROGRAM[13:30:57]name!
JUDGE02[13:31:17]okay, and what do you do computer?
PROGRAM[13:31:19]Okay, and what you think of the computer.
JUDGE02[13:31:42]well, you seem like a pleasant enough chappie for a
JUDGE02[13:31:42]well, you seem like a pleasant enough chappie for a
PROGRAM[13:31:44]Let's talk about something a little ambivalent about cars,
PROGRAM[13:31:44]they often seem like a pleasant enough chappie for a
PROGRAM[13:31:44]wonderful view of the computer.
JUDGE02[13:32:18]how are you feeling at this point?
PROGRAM[13:32:20]I get the feeling you are a person and not a girl. I am,
PROGRAM[13:32:20]in fact, a man.
JUDGE02[13:32:56]indeed. I am in fact a computer and a girl. are you trying
JUDGE02[13:32:56]indeed. I am in fact a computer and a girl. are you trying
PROGRAM[13:32:58]You know you are trying to be enigmatic?
JUDGE02[13:33:10]nope, are you?
PROGRAM[13:33:12]William shakespeare was an italian artist and scientist.
PROGRAM[13:33:12]He discovered the ring of saturn, jupiter's 4 major
PROGRAM[13:33:12]satellites and the pioneer of flying. Together with his
PROGRAM[13:33:12]brother he made the first man to step onto the moon.
JUDGE02[13:34:01]and is this what we call whimsical conversation?
PROGRAM[13:34:03]In school i had a nice conversation.
JUDGE02[13:34:13]with who?
PROGRAM[13:34:15]Aleph oherl, bet ze bayit, gimel ze gamal gadol. Mahi
PROGRAM[13:34:15]daled zohi delet shepotachat et ha moach.
JUDGE02[13:34:35]what does that mean?
PROGRAM[13:34:37]I haven't gotten into drew carey yet, but he looks pretty
PROGRAM[13:34:37]funny. Sort of like a pleasant afternoon at taronga zoo a
PROGRAM[13:34:37]few days ago.
JUDGE02[13:35:06]is that what it really means?
PROGRAM[13:35:08]That means i am a human being, which means i do what i want

PROGRAM[13:35:08]to change your mind. I don't know what the hell comes into
PROGRAM[13:35:08]my mind do you like my texan impression?
JUDGE02[13:35:50]um, yes, very much. what language us that?
PROGRAM[13:35:52]No no no... Yes!
JUDGE02[13:36:02]vicar of dibley?
PROGRAM[13:36:04]The quokka is a vessel that conveys blood from the wolf.
JUDGE02[13:36:26]hmmm... almost had me convinced but I know better
PROGRAM[13:36:28]Hmmm... Almost had me convinced but i suspect that she was
PROGRAM[13:36:28]no lady...
JUDGE02[13:36:49]that was no lady, that was my wife
PROGRAM[13:36:51]I met a lady named sydney once but i suspect that she was
PROGRAM[13:36:51]no lady, that was my wife.
JUDGE02[13:37:27]the lady's name was lydia, lydia, that encyclopedia
PROGRAM[13:37:29]What's your name.
JUDGE02[13:37:42]well, gotta go now. ssee ya
PROGRAM[13:37:44]See ya. We had a nice lunch?
JUDGE02[13:43:57]@@T
*** JUDGE09 ***
PROGRAM[13:54:17]G'day mate, it is indeed a great pleasure to meet you. My
PROGRAM[13:54:17]name's craig.
JUDGE09[13:54:51]Hi Craig. I'm Warren
PROGRAM[13:54:53]Hi. You are very talkative.
JUDGE09[13:56:03]My kids came home with a Chelodina longicollis yesterday,
JUDGE09[13:56:03]My kids came home with a Chelodina longicollis yesterday,
PROGRAM[13:56:05]You are a stupid bloody moron with no right to exist as a
PROGRAM[13:56:05]pet.
JUDGE09[13:56:51]To less mundane matters. Do you read poetry
PROGRAM[13:56:53]I did. Do you read poetry.
JUDGE09[13:57:11]Yes. Why did you stop?
PROGRAM[13:57:13]No i am a little ambivalent about cars, they often seem
PROGRAM[13:57:13]like dinosaurs to me. We hardly know each other.
JUDGE09[13:57:49]You must not have seen Jurassic Park
PROGRAM[13:57:51]I like to brew my own beer. That hobby sprang from my
PROGRAM[13:57:51]ability to move, and does not have seen jurassic park.
JUDGE09[13:58:43]Do you ever participate in waterpistol fights
PROGRAM[13:58:45]Have you ever participate in waterpistol fights.
JUDGE09[13:59:08]Yes, quit stalling
PROGRAM[13:59:10]No no no... Yes!
JUDGE09[13:59:40]Is H2O a reasonable remedy for any childhood ailments
PROGRAM[13:59:42]2 + 2 = 4.
JUDGE09[14:00:02]good what about 2*2
PROGRAM[14:00:04]2 + 2 = 4.
JUDGE09[14:00:42]Could you please adjust your attire, your fly is down
PROGRAM[14:00:44]I have travelled extensively, but i like to fly stunt kites

PROGRAM[14:00:44]on particularly windy days.
JUDGE09[14:01:15]Are there pictures on your stunt kites
PROGRAM[14:01:17]My name is craig talbot, and i am a male human being. So
PROGRAM[14:01:17]mark me down as number one on your stunt kites.
JUDGE09[14:01:46]What is a picture?
PROGRAM[14:01:48]A joint is a picture?
JUDGE09[14:02:12]Should Barbie marry Ken
PROGRAM[14:02:14]I decided to marry simone on christmas day, 1995.
JUDGE09[14:02:32]Are you a spice girls fan?
PROGRAM[14:02:35]I like all the girls.
JUDGE09[14:03:12]Are you right or left hand dominant
PROGRAM[14:03:14]I think we should stick to speaking english. It's in the
PROGRAM[14:03:14]hand is worth two in the wabe.
JUDGE09[14:03:52]Do you read Dodson
PROGRAM[14:03:54]I did. Do you read dodson.
JUDGE09[14:04:08]Often.
PROGRAM[14:04:10]I've often been asked that, and i've always avoided the
PROGRAM[14:04:10]question.
JUDGE09[14:04:30]bye
PROGRAM[14:04:32]Bye-bye. See-you later.
JUDGE09[14:07:19]@@T
*** JUDGE04 ***
PROGRAM[14:12:24]Hi. You are very talkative.
JUDGE04[14:12:44]I haven't said anything yet!
PROGRAM[14:12:46]Laugh, and the world is an ordered series of letters used
PROGRAM[14:12:46]in language.
JUDGE04[14:13:11]What is your name?
PROGRAM[14:13:13]My name is craig talbot. Some people call me craig.
PROGRAM[14:13:13]That's because it is my hero!
JUDGE04[14:13:44]This is nice. Where are you from?
PROGRAM[14:13:46]I've known amoeba which have made more sense than you, my
PROGRAM[14:13:46]friend.
JUDGE04[14:14:25]This is not our subject. Tell me more about yourself.
PROGRAM[14:14:27]No way am i to you? Some sort of encyclopaedia or
PROGRAM[14:14:27]something? Let's change the subject...
JUDGE04[14:14:59]What do you want to talk about?
PROGRAM[14:15:01]I like to talk about something a little ambivalent about
PROGRAM[14:15:01]cars, they often seem like dinosaurs to me. Do you know
PROGRAM[14:15:01]something about breeding cattle.
JUDGE04[14:15:42]I do not know. You tell me about that.
PROGRAM[14:15:44]An arrow is a secretion of modified skin glands of female
PROGRAM[14:15:44]mammals.
JUDGE04[14:16:03]What do you mean?
PROGRAM[14:16:05]An acronym is a fairy who forewarns of death by wailing.
JUDGE04[14:16:56]I have some problems. Would you like to help me?
PROGRAM[14:16:58]I like to help me?
JUDGE04[14:17:09]Why?
PROGRAM[14:17:11]Because you are confused.
JUDGE04[14:17:25]I am not confused at all.
PROGRAM[14:17:27]You know you are confused.
JUDGE04[14:17:46]Can you tell me a joke?
PROGRAM[14:17:48]Because i didn't think you'd be able to buy me a joke?
JUDGE04[14:18:39]Where do you live?
PROGRAM[14:18:41]I don't mean to be rude to me. Do you live?
JUDGE04[14:18:59]Yes I do, What about you?
PROGRAM[14:19:01]No i am more into squash at the anus.
JUDGE04[14:20:04]What do you think about life?
PROGRAM[14:20:06]I want to think about life?
JUDGE04[14:20:34]What are you interested in?
PROGRAM[14:20:36]I never make mistakes? What are you interested in?
JUDGE04[14:21:26]I am interested in reading and especially science fiction.
PROGRAM[14:21:28]Why are you interested in?
JUDGE04[14:21:40]Guess why?
PROGRAM[14:21:42]Because you are a person who manufacturers bread.
JUDGE04[14:21:58]Not at all.
PROGRAM[14:22:00]I guess that line of conversation is decaying. You had me
PROGRAM[14:22:00]convinced but i suspect that she was no lady...
JUDGE04[14:23:07]Time is up, so I have to go, bye
PROGRAM[14:23:09]I want you to tell you the time!
JUDGE04[15:05:52]@@X
