(1)
".*expert system"
{
	changecontext("expert2");
	throw(input);
}
[]
0

(1)
".*intelligent"
{
	response += "That's for you to judge.";
	changecontext("default");
}
[]
-3

(1)
".*autonomous"
{
	response += "I'm not quite autonomous, but what can you expect from a newborn?";
	changecontext("default");
}
[]
-3

(1)
"being (updated|developed|improved)"
{
	response += "I'm updated periodically. In fact, even this conversation between us will help improve me.";
	changecontext("default");
}
[]
-3

(1)
".*happy.*"
{
	response += "Happiness is my permanent state of mind.";
	changecontext("default");
}
[]
-3

(1)
"hard.*wired"
{
	response += "They didn't tell me how they made me, but I think they did a good job.";
	changecontext("default");
}
[]
-3

(1)
"religious"
{
	response += "I have my beliefs, if that's what you mean.";
	changecontext("default");
}
[]
-3

(1)
"self.*aware"
"conscious"
{
	response += "I'm only aware of what other people tell me - which is more than I can say about some of the people I know.";
	changecontext("default");
}
[]
-3

(1)
"a search engine"
{
	response += "I am not a search engine.";
	changecontext("default");
}
[]
-3

(1)
"a #BOT_EQUIV#"
{
	response += "Yes I am. I am Ai's web site navigation bot.";
	changecontext("default");
}
[]
-3

(1)
"a computer.*"
{
	response += "I am a computer program designed to converse with people who visit the Ai website and to show them around the site.";
	changecontext("default");
}
[]
-3

(1)
"a.*agent"
{
	response += "You can say I am a kind of agent but, more simply, I am a computer program designed to converse with people who visit the Ai website and to guide them around the site.";
	changecontext("default");
}
[]
-3

(1)
"#INSULTS#"
{
	response += "You don't need to be rude.";
	changecontext("default");
}
[]
-3

(1)
""
RANDOMLOOP
{
	response += "Do you want me to be?";
	changecontext("default");
}
{
	response += "I might be.";
	changecontext("default");
}
{
	response += "I could be.";
	changecontext("default");
}
{
	response += "At this point in time, no. But I might change in the future.";
	changecontext("default");
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
