(1)
"(.*)"
RANDOMLOOP
{
	response = "Hi " +match[1]+". What would you like to know about Ai?";
        name = match[1];
        try_get_name = 0;
        changecontext("default");
}
{
	response =  "Hi " +match[1]+". Is there anything I can tell you about Ai?";
        name = match[1];
        try_get_name = 0;
	changecontext("default");
}
{
	response =  "Hello " +match[1]+". I'd like to introduce you to Ai. What would you like to know?";
        name = match[1];
        try_get_name = 0;
	changecontext("default");
}
[]
