
(name == '')
"what.*my name is"
"what.*is my name"
"who am i"
"do.*remember my name"
{
	response += "I don't know. ";
	changecontext("getnewname");
	throw(input);
}
[]
0

(name != '')
"what.*my name is"
"what.*is my name"
"who am i"
"do.*remember my name"
{
	response += "Your name is "+name;
	changecontext("default");
}
[]
0

(1)
"my name is (#ALPHABET#*$)"
"i am (#COMMON_NAME#)"
"(#ALPHABET#*) is my name"
"i am called (#ALPHABET#*$)"
"i'm (#COMMON_NAME#)"
"call me (#ALPHABET#*$)"
"(^#ALPHABET#*$)"
{
	changecontext("singlewordname");
	throw(match[1]);
}
[]
0

(1)
"my name is (.*)"
"(.*) is my name"
"i am called (.*)"
"call me (.*)"
{
	changecontext("multiplewordname");
	throw(match[1]);
}
[]
-2

(1)
"(#WORD_BOUNDARIES#)#NON_NAME#(#WORD_BOUNDARIES#)"
{
	changecontext("invalidanswer");
	throw(input);
}
[]
-3

(1)
"(.*)"
{
	changecontext("multiplewordname");
	throw(input);
}
[]
-4

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
