(1)
"(#WORD_BOUNDARIES#)#NON_NAME#(#WORD_BOUNDARIES#)"
{
	changecontext("invalidname");
	throw(input);
}
[]
0

(1)
"(#WORD_BOUNDARIES#)#COMMON_NAME#(#WORD_BOUNDARIES#)"
{
	changecontext("confirmname");
	throw(input);
}
[]
-1

(1)
".*"
RANDOMLOOP
{
	tempname = input;
	changecontext("yesnoreply");
	response =  "Shall I call you '"+input+"'?";
}
{
	tempname = input;
	changecontext("yesnoreply");
	response =   "I'm not sure I caught your name. Shall I call you '"+input+"'?";
}
[]	
-2

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
