(1)
"(#WORD_BOUNDARIES#)#YES#(#WORD_BOUNDARIES#)"
{
	changecontext("confirmname");
	throw(tempname);
}
[]
0

(1)
"(#WORD_BOUNDARIES#)#NO#(#WORD_BOUNDARIES#)"
RANDOMLOOP
{
	response = "OK. So what is your name?";
	changecontext("name");
}
{
	response = "OK. How about giving me your name again?";
	changecontext("name");
}
{
	response = "I'd like to get your name right this time. Let's try again. What's your name?";
	changecontext("name");
}
[]
-1

(1)
"(.*)"
{
	changecontext("name");
	throw(input);
}
[]
-2

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999
