(1)
"different"
{
	response +=  "Many people have asked me how Ai is going to create true Artificial Intelligence. There is no simple answer, but on the page #CONTENT_LOCATION# you can get some insight into our refreshing approach.";
	response += "<ACTION>url:#RESEARCH_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
""
{
	response += "We are very unique - in our team, our vision, our approach, and our commitment to our mission.";
	changecontext("default");
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
