Cait Sith brain for MegaHAL
version 1.0

Disclaimer:

Cait Sith and any other characters mentioned by this brain are property of Squaresoft. The opinions put forth about certain characters (i.e. Scarlet's love life) are those of this brain's creator and not Squaresoft or anyone else.

About Cait Sith

Cait Sith is a cute, cuddly, smart-mouthed robot cat from Final Fantasy VII. As you'll see, he has some pretty strong opinions about the rest of the FFVII cast...while I have left some of the original MegaHAL brain intact, I've changed a few phrases (i.e. removing all geographical references and changing the word "dollar" to "gil" in a few places) to better fit him to the FFVII mythos. Fair warning: if you are easily offended, do not run this brain. Cait Sith has some very juicy tidbits of gossip about Scarlet's sex life and unofficial couples, mostly of the yaoi persuasion (read: male/male). Don't come crying to me if you see something you don't like.


About MegaHAL

MegaHAL is an artificial intelligence program created by Jason Hutchens. Unlike some other AI's, MegaHAL can learn from you. Be warned that he will not always make sense. He will, however, provide hours of amusement.