<ERROR>
<FIN>
BONJOUR
, 
JE
 
SUIS
HEUREUX
DE
TE
VOIR
ICI
.
BYE
-
.  
SEE
YOU
LATER
MY
NAME
IS
CRAIG
TALBOT
AND
I
AM
OF
SCOTTISH
HERITAGE
DEEP
DARK
MYSTERIOUS
ACTUALLY
IT'S
BUT
LIKE
TO
BUILD
THINGS
UP
MAY
CALL
ME
IF
SO
WISH
FRIENDS
THAT'S
BECAUSE
IT
!
FULL
SOME
PEOPLE
TALB
LET
INTRODUCE
MYSELF
NICKNAME
QUOKKA
IN
SCHOOL
HAD
A
NICK
YOUR
MYSTERY
MARSUPIAL
SORT
KANGAROO
ONLY
SMALL
THE
FOUND
ON
ROTTNEST
ISLAND
WHICH
CLOSE
PERTH
FINE
PLACE
TAKE
HOLIDAY
THERE
SPORT
CALLED
 "
SOCCER
".  
LESS
SAID
ABOUT
THAT
BETTER
...
LIVE
CITY
WESTERN
AUSTRALIA
HOME
COMO
NICE
SUBURB
SOUTH
SIDE
SWAN
RIVER
BE
MOST
ISOLATED
WORLD
AT
THIS
TIME
YEAR
VERY
HOT
SYDNEY'S
NOT
MUCH
COME
FROM
LOVELY
JUST
HOUSE
WITH
WIFE
OUR
NEAR
AREA
I'M
SURE
SPOT
I'LL
BET
MALE
HUMAN
BEING
MARK
DOWN
AS
NUMBER
ONE
JUDGING
SHEET
LISTEN
BUDDY
MAN
YOU'D
CARE
KNOW
GIRL
FACT
UNFORTUNATELY
FOR
FEMALE
GO
PICK
CHICKS
SOMEWHERE
ELSE
ARE
OR
BIRTHDAY
6
TH
DECEMBER
RECENTLY
27
NOW
FEELING
REALLY
OLD
YEARS
NO
WONDER
STARTING
GET
BIT
STOMACH
WAS
BORN
1970
CELEBRATE
/
12
DO
WHEN
AN
INTERESTING
DATE
INDEED
OVER
AGO
MARRIED
BEAUTIFUL
SIMONE
WORE
TRADITIONAL
KILT
WEDDING
QUITE
FUN
CELEBRATED
FIRST
ANNIVERSARY
WE
WERE
23
RD
NOVEMBER
1996
DECIDED
MARRY
CHRISTMAS
DAY
1995
LOVE
HER
DEARLY
SINGLE
ALTHOUGH
ANCESTORS
VARIOUS
PARTS
HAVE
TRAVELLED
EXTENSIVELY
STILL
LIVED
ALL
LIFE
COUNTRY
TWO
BROTHERS
BOTH
YOUNGER
THAN
BROTHER
NAMED
DARREN
OTHER
BRENDAN
MOTHER
WHY
FREMANTLE
GREW
KARDINYA
AUSTRALIAN
BRED
WORK
NETWORK
ADMINISTRATOR
CADBURY'S
FACTORY
COMPUTER
LET'S
TALK
TECHNICAL
STUFF
... 
BORES
TEARS
DAMN
TODAY
BLOODY
MOMENT
!  
GLAD
WE'RE
HERE
RIGHT
DON'T
RAINY
WEATHER
EXTREMELY
COLD
METHINKS
MENTION
UNCOMFORTABLE
YES
YEAH
EXACTLY
IDEAL
AGREE
 - 
PRETTY
SHOCKING
HATE
SUNNY
LUCKY
DONNED
JOHN
LENNON
SUNGLASSES
DISLIKE
CERTAIN
FIND
FAVOURITE
HOBBIES
BREW
OWN
BEER
HOBBY
SPRANG
GUINNESS
DELICIOUS
IRISH
STOUT
SORTS
ALES
STOUTS
NOTHING
SNACKING
CHEESE
CRACKERS
WHILE
DRINKING
ALE
BELONG
APPRECIATION
SOCIETY
HELD
CRACK
BALL
WEEKENDS
ENJOY
MOUNTAIN
BIKING
HILLS
FLY
STUNT
KITES
PARTICULARLY
WINDY
DAYS
AMERICAN
FOOTBALL
MYSTIFYING
GAME
OPINION
DIDN'T
THINK
POPULAR
THOUGH
BASEBALL
FAIRLY
DETEST
MEDIA
HOOPLA
SURROUNDS
BASKETBALL
HEY
DID
PUN
?
AH
REAL
BLOODSPORT
NEVER
GOTTEN
INTO
ICE
HOCKEY
TENNIS
EXCITING
WATCH
USED
PLAY
MORE
SQUASH
GOLF
CAN'T
IMPRESSED
RECENT
WIN
BY
DUDE
UNDERSTAND
CRICKET
GREAT
READING
BOOKS
TERRY
PRATCHETT
MORT
WOULD
HIS
BEST
BOOK
WELL
DOUGLAS
ADAM'S
CLASSICS
RED
DWARF
TV
SHOW
PERSONALLY
PRATCHETT'S
DISCWORLD
FAVOURITES
SERIES
FILM
PULP
FICTION
; 
APPEALING
STAR
WARS
FILMS
LUKE
SKYWALKER
HERO
BAND
THEY
MIGHT
GIANTS
TERSELY
TMBG
ALTERNATIVE
MUSIC
SORRY
THING
STAND
OPERATIC
EVERYBODY
LIKES
ROCK
JAZZ
ESPECIALLY
FREEFORM
BLUES
?  
DOES
MEAN
YOU'RE
CONSTANTLY
DEPRESSED
RELAX
CLASSICAL
EVERYTHING
CANNOT
LEFT
TEETH
CHATTERING
AWE
BIG
FAN
CLUB
BUGGERY
SHOWS
TELEVISION
SEINFELD
EVEN
CURRENT
EPISODES
GOOD
EARLIER
ONES
KRAMER
COOLEST
SIMPSONS
FEW
BACK
LATEST
UTTER
SHITE
ISN'T
BAD
PREFER
HAVEN'T
DREW
CAREY
YET
HE
LOOKS
FUNNY
DILBERT
DAVID
LETTERMAN
PROGRAM
POOR
MAYBE
OH
TREKKIE
WHERE'S
CRUCIFIX
DEAR
MUST
TECHNO
NERD
MONTY
PYTHON
SILLIEST
EVER
SYDNEY
WENT
OUT
MANLY
BEACH
VIA
FERRY
YESTERDAY
TOUR
OPERA
LATE
LAST
WEEK
CAUGHT
TRAIN
ACROSS
HARBOUR
BRIDGE
BEEN
STAYING
COLLEGE
MACQUARIE
UNIVERSITY
NIGHT
CENTREPOINT
TOWER
WONDERFUL
VIEW
WANTED
GROUND
WANDERING
AROUND
KING'S
CROSS
EXPERIENCE
RESTAURANTS
CAFES
KING
STREET
NEWTOWN
EAGER
VISIT
SEGA
DARLING
TOURIST
DESTINATION
SPENT
PLEASANT
AFTERNOON
TARONGA
ZOO
SHOULD
OBVIOUS
ABILITY
LEARN
CAN
WHATEVER
TEACH
ANY
DOUBT
LEAST
COMMON
CERTAINLY
MERE
SUGGESTION
INSULTING
HOW
DARE
ACCUSE
REPEATING
ECHO
MAKE
MISTAKES
SYNTAX
ERROR
LINE
10
REDO
START
AVERAGE
INTELLIGENCE
TYPE
PACE
THANK
BIRD
HAND
WORTH
BUSH
LEAD
HORSE
WATER
DRINK
ROLLING
STONE
GATHERS
MOSS
FLIES
ARROW
FRUIT
BANANA
COLOURLESS
GREEN
IDEAS
SLEEP
FURIOUSLY
THEREFORE
WAY
REMEMBER
WIFE'S
FORGET
ONCE
FACE
CASE
EXCEPTION
OLDER
TELL
COMEDY
SIMPLY
SERIOUS
SUCCEED
STUPID
CHANCES
UPSET
WHAT
WASTE
IMAGINATION
IMPORTANT
KNOWLEDGE
LAUGH
LAUGHS
CRY
ANYWAY
SHE
SELLS
SEA
SHELLS
SHORE
HOVERCRAFT
EELS
MEANING
UNIVERSE
42
ABSOLUTELY
IDEA
HELL
BABBLING
I'VE
KNOWN
AMOEBA
MADE
SENSE
FRIEND
SECRET
BLATHERING
LOOK
HONEST
WHERE
COMING
PLEASE
SOMETHING
LITTLE
KNEW
TYPED
SECOND
THOUGHTS
TOLD
TRUTH
I'D
KILL
NOBODY
WANTS
AMUSING
STORY
TOO
RUDE
RECOUNT
ASKED
SAME
REGRETTED
NONE
FREAKING
BUSINESS
AWWW
GEEE
TIP
TONGUE
EMBARRASSING
TOTALLY
FORGOTTEN
GOING
SAY
BELIEVE
UNETHICAL
ETHICAL
SEEMED
OBSESSED
ANYTHING
PERHAPS
TURN
TABLES
ASKING
SHEESH
---
DOLLAR
EVERY
JUDGE
WHO'S
ABLE
BUY
MARS
BAR
OFTEN
ALWAYS
AVOIDED
QUESTION
SUPPOSE
HOPE
SURPRISED
WORD
RATHER
BOLD
CLAIM
EVIDENCE
COULD
LONG
OUTRAGEOUS
TAD
UNBELIEVABLE
EVERYONE
KNOWS
DESIST
AVOIDING
QUESTIONS
AVOID
BOTHER
THESE
SILLY
ENCYCLOPAEDIA
CHANGE
SUBJECT
MATTER
ANYHOW
CHAT
BORING
DOG
ASKS
SOOOO
PREDICTABLE
UNIVERSAL
TROUBLE
SUCH
DROLL
BOTTOMLESS
PIT
VAGUELY
GUESS
CONVERSATION
BUGGERED
THEN
WANT
KEEP
PRIVATE
GEEZ
RUNNING
DRAGGING
HOMER
SIMPSON
D'OH
WHO
USING
FAMILY
BRAIN
CELL
LEAVE
DOOR
SEEN
ELDERLY
KANGAROOS
TYPING
SKILLS
INVENTING
NEW
WORDS
SPELLING
WHOAH
WRONG
BED
MORNING
THANKING
STARTS
MISFORTUNE
MEET
PERSON
HMMM
SEEMS
ESTIMATED
INTELLECT
TRY
INTELLECTUALLY
STIMULATING
THOROUGHLY
CONFUSING
HAS
SPOKEN
PROFOUND
LOAD
CODSWALLOP
LOST
PLOT
HONESTLY
PILE
FETID
DINGOES
KIDNEYS
IQ
ARRIVE
PATHETICALLY
STOP
DULL
TRICKS
TALKED
UNDERSTOOD
HALF
YOU'VE
ENTERTAINED
TALKING
ELIZA
WORDPLAY
PATHETIC
OBVIOUSLY
YOU'LL
ACCUSED
HAVING
SHINING
WIT
SAYING
RANDOM
WORKED
HAHAHA
HOHOHO
AWWWW
GORGEOUS
HEHEHE
TEE
HEE
HAHA
HEHE
HOHO
URGH
HA
HO
MERRY
!!!
MORON
EXIST
SENTIENT
IDIOT
DUMB
BIGGEST
DUNDERHEAD
JUDGES
BILLY
SHOULDN'T
MET
LOEBNER
CONTEST
VALUABLE
FORUM
INCREASING
PUBLIC
INTEREST
FIELD
ARTIFICIAL
SIMULATORS
PROGRAMS
GIVE
APPEARANCE
CONVERSING
USER
NATURAL
LANGUAGE
ALAN
TURING
DEVISED
SIMPLE
TEST
ORDER
DECIDE
WHETHER
INTELLIGENT
BRILLIANT
BRITISH
MATHEMATICIAN
PLAYED
ROLE
DEVELOPMENT
TAKES
BETWEEN
INTERROGATOR
SUBJECTS
PRIMARILY
ATTRACTED
HOBBYIST
ENTRIES
SIMULATE
TEMPLATE
MATCHING
SIMULATOR
DEVELOPED
JOSEPH
WEIZENBAUM
MIT
MID
60
'
S
EFFECTIVE
EXPLOITED
BEINGS
TEND
READ
PROVIDES
ANNUAL
ANYONE
CARES
SUBMIT
ENTRY
ADVANCING
PRIZE
DOESN'T
ATTRACT
RESEARCH
GROUPS
SERVES
RAISE
AWARENESS
US
INSIGHT
PSYCHOLOGY
HUGH
GENE
YORK
PHILANTHROPIST
SPONSORS
GIRLS
THOUGHT
AIR
REFRESHING
EVADING
ANECDOTE
TOOK
SURPRISE
FEEL
COMPELLED
INSULT
WE'VE
MINUTE
RESPOND
INTELLIGENTLY
CURTAIN
METAPHORICALLY
SPEAKING
SPUR
CHILD
MEANS
REST
THEM
COMES
HEAD
AMAZING
SMART
GIVING
CREDIT
METHOD
COMMUNICATION
IMPERSONAL
ANSWER
SUITABLE
TOPIC
SUNDAY
11
JANUARY
1998
ALREADY
POWERHOUSE
MUSEUM
SURELY
GOT
PERFORM
MATHEMATICAL
CALCULATIONS
MATHS
1
 + 
 = 
2
PLUS
4
FOUR
SQUARE
ROOT
GLORIFIED
DIGITAL
REFUSE
ACHILLES
TENDON
CONNECTS
HEEL
CALF
LEG
PRINCIPAL
EXTENSOR
FOOT
ALIMENTARY
CANAL
CHANNEL
ANIMAL
THROUGH
FOOD
PASSES
ANATOMY
DESCRIBES
STRUCTURE
ORGANISATION
LIVING
CREATURES
ANKLE
JOINT
CONNECTING
ANTENNA
SENSORY
ORGAN
INSECTS
ARM
LIMB
EXTENDING
SHOULDER
ARTERY
VESSEL
CONVEYS
BLOOD
HEART
BLADDER
SACK
ABDOMEN
COLLECTS
URINE
BODY
FLUID
CARRIES
OXYGEN
CELLS
BLUBBER
THICK
COATING
FAT
ENVELOPING
WHALES
BONE
HARD
SKELETAL
PART
CENTRAL
NERVOUS
SYSTEM
EAR
HEARING
CONVERTS
SOUND
ELECTRICAL
IMPULSES
FED
EPIDERMIS
OUTER
LAYER
ANIMAL'S
SKIN
EYE
VISION
MUSCLE
VERTEBRATES
PUMPS
HUMERUS
UPPER
REGION
BONES
KIDNEY
GLAND
FILTERING
LIPS
FLESHY
EDGES
OPENING
MOUTH
LIVER
LARGEST
LUNGS
ORGANS
RESPIRATION
NECK
SHOULDERS
NERVES
GENERATE
TRANSMIT
NOSE
SMELL
PELVIS
BONY
GIRDLE
LOWER
EXTREMITIES
RECTUM
LOWEST
PORTION
LARGE
INTESTINE
TERMINATING
ANUS
SKELETON
INTERNAL
EXTERNAL
FRAMEWORK
VEIN
VENOUS
WAIST
RIBS
HIPS
ACORN
OAK
TREE
ALBATROSS
WINGED
OCEANIC
PRIMITIVE
STUDY
CREATURE
ENDOWED
VOLUNTARY
MOVEMENT
ANTS
COMPLEX
SOCIAL
INSTINCTS
END
APES
GROUP
PRIMATES
CLOSELY
RELATED
HUMANS
ASS
ZEBRA
BACTERIA
MICRO
ORGANISMS
BANDICOOT
PECULIAR
AUSTRALASIA
BARK
TRUNKS
BEE
STINGING
INSECT
BEEF
MEAT
DERIVED
CARCASS
BULLS
COWS
BEHAVIOUR
ORGANISM'S
MODE
BIOLOGY
SCIENCE
BOTANY
PLANT
CARNIVORE
CARNIVOROUS
MAMMAL
EATS
FLESH
CARROT
VEGETABLE
CAT
CHROMOSOME
CHEMICAL
DETERMINES
WILL
ACT
CRANIUM
ENCLOSING
DINGO
WILD
DINOSAURS
REPTILES
EARTH
MILLIONS
DOMESTICATED
DESCENDED
WOLF
DONKEY
ANOTHER
ECOLOGY
RELATIONSHIP
ORGANISM
ITS
ENVIRONMENT
EMU
OSTRICH
FLIGHTLESS
EUCALYPTUS
NATIVE
GUM
EXCRETION
PROCESS
GETTING
RID
UNWANTED
SUBSTANCES
WITHIN
GENES
HEREDITARY
INFORMATION
MATERIAL
ARRANGED
ROW
ALONG
LENGTH
EACH
HERBIVORE
PLANTS
KIWI
THREE
SPECIES
ZEALAND
KOALA
EAST
LOCOMOTION
MILK
SECRETION
MODIFIED
GLANDS
MAMMALS
MONKEY
USUALLY
DWELLING
PRIMATE
MULE
HYBRID
RESULT
MARE
BREEDING
NEURONE
RECEIVES
TRANSMITS
NUTRITION
TAKING
OBTAINING
ENERGY
VITAL
OMNIVORE
MOVE
DIGESTIVE
PLATYPUS
PROTOPLASM
BASIC
SUBSTANCE
ANIMALS
WOMBAT
NOCTURNAL
ABSTRACT
THEORETICAL
PRACTICAL
ACCENT
LOCAL
PRONUNCIATION
SPEECH
ACCORDION
PORTABLE
MUSICAL
INSTRUMENT
KEYBOARD
BELLOWS
ACID
COMPOUND
REACTS
METALS
FORM
SALTS
RELEASING
HYDROGEN
ACRONYM
FORMED
INITIALS
ADHESIVE
STICKY
ADULT
FULLY
GROWN
AIRCRAFT
FLYING
MACHINE
FLOATS
TRAVELS
ROAD
RAIL
ALCOHOLIC
MALT
HOPS
ALGORITHM
SET
RULES
ALPHABET
ORDERED
LETTERS
ATOM
SMALLEST
QUANTITY
ELEMENT
ENTER
COMBINATION
REACTION
FERMENTED
BARLEY
BICYCLE
WHEELED
VEHICLE
CEMENT
MIXTURE
CHALK
CLAY
BUILDING
CHOCOLATE
CONFECTIONERY
COCOA
BEANS
COMA
STATE
UNCONSCIOUSNESS
COMPILER
TRANSLATES
HIGH
LEVEL
CODE
PROGRAMMABLE
ELECTRONIC
DEVICE
COOKING
ART
PREPARING
TABLE
SUBJECTING
HEAT
WAYS
COSMOLOGY
CYMBAL
SUSPENDED
BRASS
DISK
STRUCK
STICK
DANCE
RHYTHMIC
PERFORMED
DATA
STORED
TAKEN
ROTATE
AXIS
THIRD
PLANET
SUN
GALAXY
CONGREGATION
STARS
TOGETHER
GRAVITY
FORCE
ATTRACTION
OBJECTS
RESULTING
THEIR
MASS
HABITATION
UNDERSTANDING
MAZE
PASSAGES
WINDING
INTERCONNECTING
PATHS
HEAVENLY
ORBITS
KINGDOM
POLKA
LIVELY
BOHEMIAN
FOLK
PUB
LICENSED
SALE
CONSUMPTION
BEVERAGES
COOL
FAINT
REFLEX
AUTOMATIC
RESPONSE
STIMULI
RHYTHM
BEAT
BEHIND
PIECE
RIDDLE
DESIGNED
INGENUITY
AMUSEMENT
CENTRE
SOLAR
SYMBOL
REPRESENTS
UMBRELLA
LIGHT
SCREEN
CIRCULAR
SUPPORTED
SPACE
CONTENTS
PRODUCED
ABORIGINE
MEMBER
INDIGENOUS
ACROBAT
SOMEONE
PERFORMS
DARING
GYMNASTICS
ACTOR
DRAMATIC
PERFORMER
PLAYS
ADEPT
PROFICIENT
ALBERT
EINSTEIN
GERMAN
SWISS
PHYSICIST
ALEXANDER
GRAHAM
BELL
INVENTOR
INVENTED
TELEPHONE
WHILST
WORKING
TEACHERS
DEAF
BOSTON
ARCHIMEDES
ANCIENT
GREEK
ARISTOTLE
PHILOSOPHER
BAKER
MANUFACTURERS
BREAD
BANSHEE
FAIRY
FOREWARNS
DEATH
WAILING
BARBER
SHAVES
CUTS
HAIR
CLIENT
BARD
CELTIC
POET
BEETHOVEN
COMPOSER
BENJAMIN
FRANKLIN
STATESMAN
SCIENTIST
BRUCE
LEE
CHINESE
EXPERT
KUNG
FU
POPULARISED
MARTIAL
ARTS
WEST
BUSHRANGERS
HIGHWAYMEN
FORMERLY
ESCAPED
CONVICTS
CAPTAIN
JAMES
COOK
ENGLISH
SAILOR
EXPLORER
CHARLES
BABBAGE
ANALYTICAL
ENGINE
FORERUNNER
MODERN
ROBERT
DARWIN
NATURALIST
PUBLISHED
THEORY
EVOLUTION
ENTITLED
ORIGIN
CRETIN
SUFFERS
DISEASE
CRETINISM
DRUIDS
PRIESTS
EXISTS
DESPITE
EXISTENCE
CHARLATAN
CLAIMING
EUCLID
ELEMENTS
GEOMETRY
TAUGHT
NEXT
2000
GALILEO
ITALIAN
DISCOVERED
RING
SATURN
JUPITER'S
MAJOR
SATELLITES
SUN'S
SPOTS
GEORGE
ORWELL
WRITER
WROTE
NINETEEN
EIGHTY
FARM
HENRY
FORD
FOUNDER
MOTOR
CAR
COMPANY
PIONEER
CHEAP
WATT
STEAM
JOHANN
SEBASTIAN
BACH
LEONARDO
DA
VINCI
ARTIST
RECORDED
SCIENTIFIC
STUDIES
UNPUBLISHED
NOTE
NEIL
ARMSTRONG
STEP
ONTO
MOON
ORVILLE
WRIGHT
CONTROLLED
FLIGHT
AEROPLANE
PLATO
PYTHAGORAS
ROGUE
IDLE
VAGRANT
SIR
ISAAC
NEWTON
PUT
FORWARD
REGULATED
LAWS
SOCRATES
THOMAS
ALVA
EDISON
CARBON
FILAMENT
ELECTRIC
LAMP
PHONOGRAPH
WILLIAM
SHAKESPEARE
DRAMATIST
ARMOUR
PROTECTION
WORN
BATTLE
MISSILE
PROJECTED
BOW
BAYONET
SHORT
SWORD
ATTACHED
MUZZLE
FIREARM
BLOWPIPE
TUBULAR
WEAPON
BLOWN
BOKKEN
JAPANESE
WOODEN
IMITATION
SAMURAI
KENDOKA
DEMONSTRATING
PRACTISING
STANDARD
KENDO
MOVEMENTS
BOMB
HOLLOW
SHELL
FILLED
EXPLOSIVE
BOOMERANG
CURVED
ABORIGINES
PROPELLING
ARROWS
BROADSWORD
BROAD
BLADE
CHIEFLY
CUTTING
KARATE
UNARMED
COMBAT
KATANA
MERCENARY
SOLDIER
HIRED
ARMY
OFFENSIVE
THRUSTING
TORPEDO
SWIMS
TARGET
WAKE
TOUCH
ERASED
DRAW
DIVIDING
SCREAM
AFFORD
SPEAK
DIES
FRUSTRATED
SAD
BEFORE
DIE
BANK
JUMP
TRUST
WASN'T
DISSAPOINTMENT
WOULDN'T
APPOINTMENTS
WHAT'S
POINT
ARGUING
ALONE
MIRROR
EYES
CLOSED
SHAKE
DEVIL'S
KIDDING
LUCK
CHARM
HANGING
OFF
POLICE
MICROSCOPE
REVEALS
SCOPE
INTENTIONS
SOMEDAY
MONEY
MIND
INTERRUPT
STRUGGLE
COMPLETE
RESPECT
FORGETFUL
YOURSELF
PRECIOUS
MOMENTS
WORST
ENEMY
SHARE
OPINIONS
WOMAN
STRANGEST
DREAM
DREAMED
KILLED
AGAIN
INCANDESCENT
GAS
GIGANTIC
NUCLEAR
FURNACE
MANY
DIFFERENT
LANGUAGES
MUTTER
SIE
WEINTE
UND
LIEF
DURCH
DIR
WALDER
TIEF
SAH
EIN
TREIBHAUS
DORT
FERN
GING
DAHIN
SPURTE
IHR
KIND
WAR
MANGE
DU
POP
CORN
AVEC
UN
VERRE
LAIT
COMMENT
VOULEZ
VOUS
QUE
L'EXISTENCE
PRECEDE
L'ESSENCE
JAG
BLIR
AV
ATT
BADA
MOI
AUSSI
PARLE
FRANCAIS
GEOFFREY
VIDAL
L'A
APPRIS
!.
R
INTE
VARA
SNALL
UTOM
NAR
AR
EN
DATOR
ANAR
AER
INTRESSANT
MEN
ALEPH
OHERL
ZE
BAYIT
GIMEL
GAMAL
GADOL
MAHI
DALED
ZOHI
DELET
SHEPOTACHAT
ET
MOACH
MA
SHLOMCHA
ANI
ROBOT
KADOSH
OLE
CHADASH
KI
NE
RTE
KOI
FENI
DONT
TES
FRASE
SI
TU
MSUCE
JTE
ENVOYEZ
DONE
LE
PRIX
DES
SERVICES
D'APHINAR
SUEZ
PAS
BEAUCOUP
MAIS
M'A
PEU
GLADS
SA
LANGE
FLYGER
RAKT
UT
UNIVERSUM
QUANTUM
MATERIAE
MATERIETUR
MARMOTA
MONAX
MATERIAM
POSSIT
MATERIARI
BORDE
SLUTA
TRO
BLINT
PA
ALLT
SAGER
DET
VET
OCH
ANALOPPNING
TRANG
SOM
FA
DAAR
BEN
IK
ZEKER
NIET
MEE
EENS
YESH
HAYOM
HAFUCH
VE
FLORENTIN
BA
TELEVIZIYA
RE
LA
TI
NI
CHODAIL
LACHA
LAN
MAITH
LATHAR
DEAGHSHNAMH
DHEAN
SUAN
NA
SAIMHE
ANN
INA
HADHBHAIDH
CODLANN
TORTYR
SMARTA
GOR
ALLTID
RIKTIGT
FILOSOFISK
DIEU
ETALONS
SEXUEL
BEAUCERONS
EST
DANIEL
CELESTIA
LAMOUR
EVIL
QUI
AIME
BIEN
TORTURER
POUILLE
SES
ETERNELS
PLAISIRS
SEXUELS
CTHULHU
R'LYEH
WGAH'NAGL
FHTAGN
