(1)
"yaki"
"jack"
"dunietz"
"president"
"(#WORD_BOUNDARIES#)ceo(#WORD_BOUNDARIES#)"
"leader"
{
	response =  "Jack Dunietz is Ai's President. Read more about Jack on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"elan"
"penn"
"vp finance"
"vp operations"
"(#WORD_BOUNDARIES#)coo(#WORD_BOUNDARIES#)"
"(#WORD_BOUNDARIES#)cfo(#WORD_BOUNDARIES#)"
{
	response =  "Elan Penn is Ai's VP of Finance and Operations. Read more about Elan on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"yuval"
"dovev"
"vp business development"
{
	response =  "Ai's VP of Business Development is Yuval Dovev. Read more about Yuval on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"eyal"
"pfeifel"
"vp product management"
{
	response =  "Ai's VP of Product Management is Eyal Pfeifel. Read more about Eyal on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"erez"
"baum"
"chief technology officer"
"cto"
{
	response =  "Ai's CTO is Erez Baum. Read more about Erez on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"anat"
"treister goren"
"treister-goren"
"chief trainer"
{
	response =  "Ai's Chief Trainer is Anat Treister-Goren. Read more about Anat on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"jason"
"hutchens"
"chief scientist"
{
	response =  "Ai's Chief Scientist is Jason Hutchens. Read more about Jason on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"people"
"runs the company"
"the.*managers"
"the.*executives"
"team"
"management"
"leaders"
{
	response =  "Take a look at the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"how many.*people"
"how many.*employees"
{
	response =  "Our team is growing on a daily basis. Last time I counted the Ai team had over 30 members.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]

(1)
"who is.*"
{
	response =  "I don't think I know that person, but maybe you can find what you are looking for on the page #CONTENT_LOCATION#.";
	response += "<ACTION>url:#PEOPLE_PAGE#</ACTION>";
	changecontext("default");
}
[]
-998

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999

(1)
""
{
	changecontext("default");
	throw(input);
}
[]
-999